\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Toshi2022}
\abx@aux@segm{0}{0}{Toshi2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Bloch1983}
\abx@aux@segm{0}{0}{Bloch1983}
\@writefile{toc}{\contentsline {section}{Marco contextual}{3}{section*.4}\protected@file@percent }
\newlabel{marco-contextual}{{}{3}{Marco contextual}{section*.4}{}}
\abx@aux@page{1}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{GarciaCasal2014}
\abx@aux@segm{0}{0}{GarciaCasal2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Stankov2012}
\abx@aux@segm{0}{0}{Stankov2012}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Osimo2019}
\abx@aux@segm{0}{0}{Osimo2019}
\abx@aux@page{2}{4}
\@writefile{toc}{\contentsline {subsection}{Marco conceptual}{4}{section*.5}\protected@file@percent }
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Farlex2023}
\abx@aux@segm{0}{0}{Farlex2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{PainTermsList1979}
\abx@aux@segm{0}{0}{PainTermsList1979}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{GarciaCasal2014}
\abx@aux@segm{0}{0}{GarciaCasal2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Osimo2019}
\abx@aux@segm{0}{0}{Osimo2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{APA2014}
\abx@aux@segm{0}{0}{APA2014}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{daneshLowGradeInflammation2000}
\abx@aux@segm{0}{0}{daneshLowGradeInflammation2000}
\abx@aux@cite{0}{ridkerHighsensitivityCreactiveProtein2004}
\abx@aux@segm{0}{0}{ridkerHighsensitivityCreactiveProtein2004}
\abx@aux@cite{0}{salas-salvadoConjugatedLinoleicAcid2006}
\abx@aux@segm{0}{0}{salas-salvadoConjugatedLinoleicAcid2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{giuglianoMetabolicCardiovascularEffects1997}
\abx@aux@segm{0}{0}{giuglianoMetabolicCardiovascularEffects1997}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cotaCardiometabolicRiskHealth2021}
\abx@aux@segm{0}{0}{cotaCardiometabolicRiskHealth2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Osimo2019}
\abx@aux@segm{0}{0}{Osimo2019}
\abx@aux@page{10}{6}
\@writefile{toc}{\contentsline {subsection}{Estado del arte}{6}{section*.6}\protected@file@percent }
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Farre2020}
\abx@aux@segm{0}{0}{Farre2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Farre2020}
\abx@aux@segm{0}{0}{Farre2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ridkerHighsensitivityCreactiveProtein2004}
\abx@aux@segm{0}{0}{ridkerHighsensitivityCreactiveProtein2004}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Toenders2022}
\abx@aux@segm{0}{0}{Toenders2022}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Toenders2022}
\abx@aux@segm{0}{0}{Toenders2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{munPreliminaryExaminationEffects2024}
\abx@aux@segm{0}{0}{munPreliminaryExaminationEffects2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{taubEffectsRandomizedTrial2019}
\abx@aux@segm{0}{0}{taubEffectsRandomizedTrial2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{redekerEffectsCognitiveBehavioral2020}
\abx@aux@segm{0}{0}{redekerEffectsCognitiveBehavioral2020}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\@writefile{toc}{\contentsline {subsection}{Planteamiento del problema}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos}{9}{section*.8}\protected@file@percent }
\newlabel{objetivos}{{}{9}{Objetivos}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{9}{section*.9}\protected@file@percent }
\newlabel{objetivo-general}{{}{9}{Objetivo General}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Objetivos Específicos}{9}{section*.10}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{}{9}{Objetivos Específicos}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Materiales y métodos}{10}{section*.11}\protected@file@percent }
\newlabel{materiales-y-muxe9todos}{{}{10}{Materiales y métodos}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Diseño investigación}{10}{section*.12}\protected@file@percent }
\newlabel{diseuxf1o-investigaciuxf3n}{{}{10}{Diseño investigación}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enfoque}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcance}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Técnicas}{10}{section*.15}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{beckDepressionCausesTreatment2009}
\abx@aux@segm{0}{0}{beckDepressionCausesTreatment2009}
\@writefile{toc}{\contentsline {subsubsection}{Cuestionario de dieta}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instrumentos}{11}{section*.17}\protected@file@percent }
\newlabel{instrumentos}{{}{11}{Instrumentos}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuestionario de Hábitos Dietéticos}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Escala de Depresión de Beck}{11}{section*.19}\protected@file@percent }
\abx@aux@page{25}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hernandez2018}
\abx@aux@segm{0}{0}{Hernandez2018}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Laboratorio para Marcadores Inflamatorios}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Muestra y población}{12}{section*.21}\protected@file@percent }
\newlabel{muestra-y-poblaciuxf3n}{{}{12}{Muestra y población}{section*.21}{}}
\abx@aux@page{26}{12}
\@writefile{toc}{\contentsline {subsection}{Selección y definición de variables}{12}{section*.22}\protected@file@percent }
\newlabel{selecciuxf3n-y-definiciuxf3n-de-variables}{{}{12}{Selección y definición de variables}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escala de Beck para la Depresión}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cuestionario de Dieta}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hipótesis}{13}{section*.25}\protected@file@percent }
\newlabel{hipuxf3tesis}{{}{13}{Hipótesis}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Procedimiento para recolección de datos}{13}{section*.26}\protected@file@percent }
\newlabel{procedimiento-para-recolecciuxf3n-de-datos}{{}{13}{Procedimiento para recolección de datos}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis estadístico y procesamiento de datos}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descripción y Justificación de Métodos y Técnicas de Análisis}{14}{section*.28}\protected@file@percent }
\newlabel{descripciuxf3n-y-justificaciuxf3n-de-muxe9todos-y-tuxe9cnicas-de-anuxe1lisis}{{}{14}{Descripción y Justificación de Métodos y Técnicas de Análisis}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Procedimientos Estadísticos}{15}{section*.29}\protected@file@percent }
\newlabel{procedimientos-estaduxedsticos}{{}{15}{Procedimientos Estadísticos}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicación y Análisis de la Escala de Depresión de Beck}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Normalidad}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparaciones Varianza (ANOVA)}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlación y Análisis de Regresión:}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualización y Presentación de Datos}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretación Contextualizada de Resultados}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inclusión de Aspectos Clave en el Análisis}{16}{section*.36}\protected@file@percent }
\newlabel{inclusiuxf3n-de-aspectos-clave-en-el-anuxe1lisis}{{}{16}{Inclusión de Aspectos Clave en el Análisis}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verificación de Normalidad de los Datos}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluación de la Confiabilidad de las Herramientas de Medición}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estadísticas Descriptivas de la Muestra}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretación Contextualizada de Resultados:}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consideraciones Éticas}{17}{section*.41}\protected@file@percent }
\newlabel{consideraciones-uxe9ticas}{{}{17}{Consideraciones Éticas}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Consentimiento Informado}{17}{section*.42}\protected@file@percent }
\newlabel{consentimiento-informado}{{}{17}{Consentimiento Informado}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Confidencialidad y Privacidad}{18}{section*.43}\protected@file@percent }
\newlabel{confidencialidad-y-privacidad}{{}{18}{Confidencialidad y Privacidad}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Aprobación de un Comité de Ética}{18}{section*.44}\protected@file@percent }
\newlabel{aprobaciuxf3n-de-un-comituxe9-de-uxe9tica}{{}{18}{Aprobación de un Comité de Ética}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Impacto y Beneficio para los Participantes y la Comunidad}{18}{section*.45}\protected@file@percent }
\newlabel{impacto-y-beneficio-para-los-participantes-y-la-comunidad}{{}{18}{Impacto y Beneficio para los Participantes y la Comunidad}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Presupuesto}{18}{section*.46}\protected@file@percent }
\newlabel{presupuesto}{{}{18}{Presupuesto}{section*.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Presupuesto para el estudio}}{18}{table.caption.47}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:presupuesto}{{1}{18}{Presupuesto para el estudio}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{Cronograma}{19}{section*.48}\protected@file@percent }
\newlabel{cronograma}{{}{19}{Cronograma}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Resultados}{19}{section*.49}\protected@file@percent }
\newlabel{resultados}{{}{19}{Resultados}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Datos sociodemográficos}{19}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency by Age.}}{19}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Figure1}{{1}{19}{Frequency by Age}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estadísticas descriptivas}}{20}{table.caption.52}\protected@file@percent }
\newlabel{tab:descriptives}{{2}{20}{Estadísticas descriptivas}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total Escala de Beck}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total Cuestionario Dieta}{20}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocidad de Eritrosedimentación}{20}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proteína C Reactiva}{21}{section*.56}\protected@file@percent }
\newlabel{fig:BoxPlotPCR}{{2a}{21}{PCR}{figure.caption.57}{}}
\newlabel{sub@fig:BoxPlotPCR}{{a}{21}{PCR}{figure.caption.57}{}}
\newlabel{fig:BoxPlotVS}{{2b}{21}{VS}{figure.caption.57}{}}
\newlabel{sub@fig:BoxPlotVS}{{b}{21}{VS}{figure.caption.57}{}}
\newlabel{fig:BoxPlotDietaTotal}{{2c}{21}{Dieta Total}{figure.caption.57}{}}
\newlabel{sub@fig:BoxPlotDietaTotal}{{c}{21}{Dieta Total}{figure.caption.57}{}}
\newlabel{fig:BoxPlotBeckTotal}{{2d}{21}{Beck Total}{figure.caption.57}{}}
\newlabel{sub@fig:BoxPlotBeckTotal}{{d}{21}{Beck Total}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box Plots of Various Measures}}{21}{figure.caption.57}\protected@file@percent }
\newlabel{fig:BoxPlots}{{2}{21}{Box Plots of Various Measures}{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of Correlations}}{22}{table.caption.58}\protected@file@percent }
\newlabel{tab:tableOfCorr}{{3}{22}{Table of Correlations}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{Síntomas Depresivos de Beck}{25}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa de Calor: Síntomas Depresivos}}{25}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Figure2}{{3}{25}{Mapa de Calor: Síntomas Depresivos}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{Hábitos Alimentarios De Las Mujeres De 30 años Guatemaltecas}{25}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa de Calor: Cuestionario de Dieta}}{25}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Figure3}{{4}{25}{Mapa de Calor: Cuestionario de Dieta}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{Discusión de Resultados}{25}{section*.63}\protected@file@percent }
\newlabel{discusiuxf3n-de-resultados}{{}{25}{Discusión de Resultados}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Resumen de hallazgos principales}{26}{section*.64}\protected@file@percent }
\newlabel{resumen-de-hallazgos-principales}{{}{26}{Resumen de hallazgos principales}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretación de resultados}{26}{section*.65}\protected@file@percent }
\newlabel{interpretaciuxf3n-de-resultados}{{}{26}{Interpretación de resultados}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efecto protector del consumo de frutas}{26}{section*.66}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{liuFruitVegetableConsumption2016}
\abx@aux@segm{0}{0}{liuFruitVegetableConsumption2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{laneUltraProcessedFoodConsumption2022}
\abx@aux@segm{0}{0}{laneUltraProcessedFoodConsumption2022}
\@writefile{toc}{\contentsline {subsubsection}{Impacto negativo de alimentos procesados}{27}{section*.67}\protected@file@percent }
\newlabel{impacto-negativo-de-alimentos-procesados}{{}{27}{Impacto negativo de alimentos procesados}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Comparación con literatura existente}{27}{section*.68}\protected@file@percent }
\newlabel{comparaciuxf3n-con-literatura-existente}{{}{27}{Comparación con literatura existente}{section*.68}{}}
\abx@aux@page{27}{27}
\abx@aux@page{28}{27}
\@writefile{toc}{\contentsline {subsection}{Implicaciones}{28}{section*.69}\protected@file@percent }
\newlabel{implicaciones}{{}{28}{Implicaciones}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{Limitaciones}{29}{section*.70}\protected@file@percent }
\newlabel{limitaciones}{{}{29}{Limitaciones}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{Recomendaciones para futuras investigaciones}{30}{section*.71}\protected@file@percent }
\newlabel{recomendaciones-para-futuras-investigaciones}{{}{30}{Recomendaciones para futuras investigaciones}{section*.71}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Conclusión}{31}{section*.72}\protected@file@percent }
\newlabel{conclusiuxf3n}{{}{31}{Conclusión}{section*.72}{}}
\abx@aux@page{29}{32}
\abx@aux@page{30}{32}
\abx@aux@page{31}{32}
\abx@aux@page{32}{32}
\abx@aux@page{33}{32}
\abx@aux@page{34}{32}
\abx@aux@page{35}{32}
\abx@aux@page{36}{32}
\abx@aux@page{37}{32}
\abx@aux@page{38}{32}
\abx@aux@page{39}{33}
\abx@aux@page{40}{33}
\abx@aux@page{41}{33}
\abx@aux@page{42}{33}
\abx@aux@page{43}{33}
\abx@aux@page{44}{33}
\abx@aux@page{45}{33}
\abx@aux@page{46}{34}
\abx@aux@page{47}{34}
\abx@aux@page{48}{34}
\abx@aux@page{49}{34}
\abx@aux@page{50}{34}
\abx@aux@page{51}{34}
\abx@aux@page{52}{35}
\abx@aux@page{53}{35}
\abx@aux@read@bbl@mdfivesum{E97B83BDC0D7639A3DDF85CDF2480B96}
\abx@aux@defaultrefcontext{0}{APA2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beckDepressionCausesTreatment2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bloch1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cotaCardiometabolicRiskHealth2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daneshLowGradeInflammation2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farlex2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farre2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GarciaCasal2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giuglianoMetabolicCardiovascularEffects1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernandez2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laneUltraProcessedFoodConsumption2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liuFruitVegetableConsumption2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munPreliminaryExaminationEffects2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Osimo2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PainTermsList1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pullen2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{redekerEffectsCognitiveBehavioral2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ridkerHighsensitivityCreactiveProtein2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salas-salvadoConjugatedLinoleicAcid2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stankov2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taubEffectsRandomizedTrial2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toenders2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{toendersPredictingDepressionOnset2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toshi2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yldrm2012DentalPS}{nyt/global//global/global}
\gdef \@abspage@last{35}
