\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[H]
\centering
\begin{tabular}{>{\bfseries}l c}
\toprule
Ítem & Costo (Q) \\

\midrule
Curitas & 30 \\

Agujas & 150 \\

Algodón & 20 \\

Alcohol & 20 \\

Gasolina & 200 \\

Luz e internet & 100 \\

\midrule
Total & 520 \\

\bottomrule
\end{tabular}
\caption{Presupuesto para el estudio}
\label{tab:presupuesto}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[H]
\centering
\resizebox{\columnwidth}{!}{
\begin{tabular}{@{}rrrrr@{}}
\toprule
\textbf{Estadístico}             & \textbf{Total de Beck} & \textbf{Total de Dieta} & \textbf{VS} & \textbf{PCR} \\ \midrule
\textbf{N}                       & 30.00                  & 30.00                   & 30.00       & 30.00        \\
\textbf{Media}                   & 19.00                  & 4.77                    & 10.27       & 2.56         \\
\textbf{Mediana}                 & 17.00                  & 6.00                    & 9.00        & 1.45         \\
\textbf{Desviación estándar}     & 9.28                   & 9.58                    & 6.58        & 2.52         \\
\textbf{Mínimo}                  & 7.00                   & -17.00                  & 1.00        & 0.00         \\
\textbf{Máximo}                  & 42.00                  & 21.00                   & 26.00       & 7.60         \\
\textbf{Asimetría}               & 0.97                   & -0.22                   & 0.81        & 0.79         \\
\textbf{Curtosis}                & 0.14                   & -0.60                   & 0.36        & -0.89        \\
\textbf{W de Shapiro-Wilk}       & 0.90                   & 0.97                    & 0.93        & 0.83         \\
\textbf{Valor p de Shapiro-Wilk} & 0.01                   & 0.63                    & 0.06        & 0.00         \\ \bottomrule
\end{tabular}
}

\caption{Estadísticas descriptivas}

\label{tab:descriptives}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{@{}rllrr@{}}
\toprule
\multicolumn{1}{l}{} & Variable \#1                  & Variable \#2               & \multicolumn{1}{l}{Correlation} & \multicolumn{1}{l}{P\_Value} \\ \midrule
3                    & beck\_loss\_of\_pleasure     & diet\_fruit               & -0.489                          & 0.006                        \\
7                    & beck\_suicidal\_thoughts     & diet\_fruit               & -0.480                          & 0.007                        \\
1                    & beck\_pessimism              & diet\_sugar               & 0.432                           & 0.017                        \\
21                   & beck\_pessimism              & age                       & -0.424                          & 0.019                        \\
13                   & beck\_loss\_of\_interest     & diet\_soft\_drinks        & 0.418                           & 0.021                        \\
24                   & diet\_red\_meat              & blood\_pressure           & -0.415                          & 0.022                        \\
20                   & beck\_difficulty\_concentrating & diet\_flour            & 0.414                           & 0.023                        \\
0                    & beck\_pessimism              & diet\_red\_meat           & 0.407                           & 0.026                        \\
10                   & beck\_agitation              & diet\_ginger              & -0.404                          & 0.027                        \\
2                    & beck\_failure                & diet\_olive\_oil          & 0.404                           & 0.027                        \\
4                    & beck\_punishment             & diet\_fruit               & -0.398                          & 0.030                        \\
8                    & beck\_crying                 & diet\_vegetables          & 0.396                           & 0.030                        \\
6                    & beck\_dissatisfaction        & diet\_fruit               & -0.391                          & 0.033                        \\
15                   & beck\_irritability           & diet\_red\_meat           & 0.388                           & 0.034                        \\
16                   & beck\_irritability           & diet\_sugar               & 0.378                           & 0.039                        \\
12                   & beck\_loss\_of\_interest     & diet\_flour               & 0.378                           & 0.040                        \\
19                   & beck\_difficulty\_concentrating & diet\_nuts             & 0.376                           & 0.040                        \\
17                   & beck\_irritability           & total\_diet               & -0.372                          & 0.043                        \\
14                   & beck\_indecision             & diet\_soft\_drinks        & 0.372                           & 0.043                        \\
25                   & diet\_flour                  & age                       & -0.367                          & 0.046                        \\
9                    & beck\_agitation              & diet\_alcohol             & 0.366                           & 0.047                        \\
11                   & beck\_loss\_of\_interest     & diet\_fruit               & -0.365                          & 0.047                        \\
23                   & beck\_self\_disesteem        & age                       & -0.360                          & 0.050                        \\
18                   & beck\_appetite\_changes      & diet\_soft\_drinks        & 0.354                           & 0.055                        \\
22                   & beck\_indecision             & CRP (C-reactive protein)  & 0.351                           & 0.057                        \\
5                    & beck\_punishment             & total\_diet               & -0.351                          & 0.057                        \\ \bottomrule
\end{tabular}%
}
\caption{Table of Correlations}
\label{tab:tableOfCorr}
\end{table*}
