\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{APA2014}
\abx@aux@segm{0}{0}{APA2014}
\babel@aux{english}{}
\abx@aux@page{1}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Farre2020}
\abx@aux@segm{0}{0}{Farre2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Farre2020}
\abx@aux@segm{0}{0}{Farre2020}
\@writefile{toc}{\contentsline {subsection}{State of the Art}{2}{section*.2}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objectives}{2}{section*.4}\protected@file@percent }
\newlabel{objetivos}{{}{2}{Objectives}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{General Objective}{2}{section*.5}\protected@file@percent }
\newlabel{objetivo-general}{{}{2}{General Objective}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Specific Objectives}{2}{section*.6}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{}{2}{Specific Objectives}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{2}{section*.7}\protected@file@percent }
\newlabel{materiales-y-muxe9todos}{{}{2}{Materials and Methods}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Research Design}{2}{section*.8}\protected@file@percent }
\newlabel{diseuxf1o-investigaciuxf3n}{{}{2}{Research Design}{section*.8}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{beckBeckDepressionInventory2011}
\abx@aux@segm{0}{0}{beckBeckDepressionInventory2011}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hernandez2018}
\abx@aux@segm{0}{0}{Hernandez2018}
\@writefile{toc}{\contentsline {subsubsection}{Approach}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scope}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Techniques}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instruments}{3}{section*.12}\protected@file@percent }
\newlabel{instrumentos}{{}{3}{Instruments}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dietary Habits Questionnaire}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beck Depression Inventory}{3}{section*.14}\protected@file@percent }
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {subsection}{Sample and Population}{3}{section*.15}\protected@file@percent }
\newlabel{muestra-y-poblaciuxf3n}{{}{3}{Sample and Population}{section*.15}{}}
\abx@aux@page{5}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CONSORT flow diagram of participant selection}}{3}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:consort}{{1}{3}{CONSORT flow diagram of participant selection}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Selection and Definition of Variables}{4}{section*.17}\protected@file@percent }
\newlabel{selecciuxf3n-y-definiciuxf3n-de-variables}{{}{4}{Selection and Definition of Variables}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Hypothesis}{4}{section*.18}\protected@file@percent }
\newlabel{hipuxf3tesis}{{}{4}{Hypothesis}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Data Collection Procedure}{4}{section*.19}\protected@file@percent }
\newlabel{procedimiento-para-recolecciuxf3n-de-datos}{{}{4}{Data Collection Procedure}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Analysis and Data Processing}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Description and Justification of Methods and Analysis Techniques}{4}{section*.21}\protected@file@percent }
\newlabel{descripciuxf3n-y-justificaciuxf3n-de-muxe9todos-y-tuxe9cnicas-de-anuxe1lisis}{{}{4}{Description and Justification of Methods and Analysis Techniques}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Procedures}{4}{section*.22}\protected@file@percent }
\newlabel{procedimientos-estaduxedsticos}{{}{4}{Statistical Procedures}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application and Analysis of the Beck Depression Inventory}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normality Tests}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variance Comparisons (ANOVA)}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation Analysis}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Visualization and Presentation}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contextualized Interpretation of Results}{4}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inclusion of Key Aspects in the Analysis}{5}{section*.29}\protected@file@percent }
\newlabel{inclusiuxf3n-de-aspectos-clave-en-el-anuxe1lisis}{{}{5}{Inclusion of Key Aspects in the Analysis}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification of Data Normality}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of the Reliability of Measurement Tools}{5}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descriptive Statistics of the Sample}{5}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contextualized Interpretation of Results}{5}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ethical Considerations}{5}{section*.34}\protected@file@percent }
\newlabel{consideraciones-uxe9ticas}{{}{5}{Ethical Considerations}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Informed Consent}{5}{section*.35}\protected@file@percent }
\newlabel{consentimiento-informado}{{}{5}{Informed Consent}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Confidentiality and Privacy}{5}{section*.36}\protected@file@percent }
\newlabel{confidencialidad-y-privacidad}{{}{5}{Confidentiality and Privacy}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Approval by an Ethics Committee}{5}{section*.37}\protected@file@percent }
\newlabel{aprobaciuxf3n-de-un-comituxe9-de-uxe9tica}{{}{5}{Approval by an Ethics Committee}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Impact and Benefit for Participants and the Community}{5}{section*.38}\protected@file@percent }
\newlabel{impact-and-benefit-for-participants-and-community}{{}{5}{Impact and Benefit for Participants and the Community}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.39}\protected@file@percent }
\newlabel{resultados}{{}{5}{Results}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Sociodemographic Data}{5}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age Frequency}}{5}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Figure1}{{2}{5}{Age Frequency}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total Beck Scale}{5}{section*.43}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{liuFruitVegetableConsumption2016}
\abx@aux@segm{0}{0}{liuFruitVegetableConsumption2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{laneUltraProcessedFoodConsumption2022}
\abx@aux@segm{0}{0}{laneUltraProcessedFoodConsumption2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{laneUltraProcessedFoodConsumption2022}
\abx@aux@segm{0}{0}{laneUltraProcessedFoodConsumption2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{liuFruitVegetableConsumption2016}
\abx@aux@segm{0}{0}{liuFruitVegetableConsumption2016}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{APA2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beckBeckDepressionInventory2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farre2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernandez2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laneUltraProcessedFoodConsumption2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liuFruitVegetableConsumption2016}{nyt/global//global/global}
\gdef \@abspage@last{5}
