\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]
\centering
\includegraphics[width=0.8\linewidth]{freq.age.pdf}
\caption{Frequency by Age.}
\label{fig:Figure1}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]
\centering

\begin{subfigure}[b]{0.45\linewidth}
\centering
\includegraphics[width=\linewidth]{Box_Plot_of_PCR.pdf}
\caption{Box Plot of PCR}
\label{fig:BoxPlotPCR}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\linewidth}
\centering
\includegraphics[width=\linewidth]{Box_Plot_of_VS.pdf}
\caption{Box Plot of VS}
\label{fig:BoxPlotVS}
\end{subfigure}

\vspace{1em} % Add vertical space between rows of images

\begin{subfigure}[b]{0.45\linewidth}
\centering
\includegraphics[width=\linewidth]{Box_Plot_of_dieta_total.pdf}
\caption{Box Plot of Dieta Total}
\label{fig:BoxPlotDietaTotal}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\linewidth}
\centering
\includegraphics[width=\linewidth]{Box_Plot_of_beck_total.pdf}
\caption{Box Plot of Beck Total}
\label{fig:BoxPlotBeckTotal}
\end{subfigure}

\caption{Box Plots of Various Measures}
\label{fig:BoxPlots}
\end{figure*}
