\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{APA2014}
\abx@aux@segm{0}{0}{APA2014}
\babel@aux{english}{}
\abx@aux@page{1}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Farre2020}
\abx@aux@segm{0}{0}{Farre2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Farre2020}
\abx@aux@segm{0}{0}{Farre2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Toenders2022}
\abx@aux@segm{0}{0}{Toenders2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Toenders2022}
\abx@aux@segm{0}{0}{Toenders2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Toenders2022}
\abx@aux@segm{0}{0}{Toenders2022}
\@writefile{toc}{\contentsline {subsection}{State of the Art}{2}{section*.2}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objectives}{2}{section*.4}\protected@file@percent }
\newlabel{objetivos}{{}{2}{Objectives}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{General Objective}{2}{section*.5}\protected@file@percent }
\newlabel{objetivo-general}{{}{2}{General Objective}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Specific Objectives}{2}{section*.6}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{}{2}{Specific Objectives}{section*.6}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{beckBeckDepressionInventory2011}
\abx@aux@segm{0}{0}{beckBeckDepressionInventory2011}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hernandez2018}
\abx@aux@segm{0}{0}{Hernandez2018}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{3}{section*.7}\protected@file@percent }
\newlabel{materiales-y-muxe9todos}{{}{3}{Materials and Methods}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Research Design}{3}{section*.8}\protected@file@percent }
\newlabel{diseuxf1o-investigaciuxf3n}{{}{3}{Research Design}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approach}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scope}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Techniques}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instruments}{3}{section*.12}\protected@file@percent }
\newlabel{instrumentos}{{}{3}{Instruments}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dietary Habits Questionnaire}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beck Depression Inventory}{3}{section*.14}\protected@file@percent }
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {subsection}{Sample and Population}{3}{section*.15}\protected@file@percent }
\newlabel{muestra-y-poblaciuxf3n}{{}{3}{Sample and Population}{section*.15}{}}
\abx@aux@page{8}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CONSORT flow diagram of participant selection}}{4}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:consort}{{1}{4}{CONSORT flow diagram of participant selection}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Selection and Definition of Variables}{4}{section*.17}\protected@file@percent }
\newlabel{selecciuxf3n-y-definiciuxf3n-de-variables}{{}{4}{Selection and Definition of Variables}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Hypothesis}{4}{section*.18}\protected@file@percent }
\newlabel{hipuxf3tesis}{{}{4}{Hypothesis}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Data Collection Procedure}{4}{section*.19}\protected@file@percent }
\newlabel{procedimiento-para-recolecciuxf3n-de-datos}{{}{4}{Data Collection Procedure}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Analysis and Data Processing}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Description and Justification of Methods and Analysis Techniques}{4}{section*.21}\protected@file@percent }
\newlabel{descripciuxf3n-y-justificaciuxf3n-de-muxe9todos-y-tuxe9cnicas-de-anuxe1lisis}{{}{4}{Description and Justification of Methods and Analysis Techniques}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Procedures}{4}{section*.22}\protected@file@percent }
\newlabel{procedimientos-estaduxedsticos}{{}{4}{Statistical Procedures}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application and Analysis of the Beck Depression Inventory}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normality Tests}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variance Comparisons (ANOVA)}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation Analysis}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Visualization and Presentation}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contextualized Interpretation of Results}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inclusion of Key Aspects in the Analysis}{5}{section*.29}\protected@file@percent }
\newlabel{inclusiuxf3n-de-aspectos-clave-en-el-anuxe1lisis}{{}{5}{Inclusion of Key Aspects in the Analysis}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification of Data Normality}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of the Reliability of Measurement Tools}{5}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descriptive Statistics of the Sample}{5}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contextualized Interpretation of Results}{5}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ethical Considerations}{5}{section*.34}\protected@file@percent }
\newlabel{consideraciones-uxe9ticas}{{}{5}{Ethical Considerations}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Informed Consent}{5}{section*.35}\protected@file@percent }
\newlabel{consentimiento-informado}{{}{5}{Informed Consent}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Confidentiality and Privacy}{5}{section*.36}\protected@file@percent }
\newlabel{confidencialidad-y-privacidad}{{}{5}{Confidentiality and Privacy}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Approval by an Ethics Committee}{5}{section*.37}\protected@file@percent }
\newlabel{aprobaciuxf3n-de-un-comituxe9-de-uxe9tica}{{}{5}{Approval by an Ethics Committee}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Impact and Benefit for Participants and the Community}{5}{section*.38}\protected@file@percent }
\newlabel{impact-and-benefit-for-participants-and-community}{{}{5}{Impact and Benefit for Participants and the Community}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age Frequency}}{6}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Figure1}{{2}{6}{Age Frequency}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of the variables}}{6}{table.caption.42}\protected@file@percent }
\newlabel{tab:descriptives}{{1}{6}{Descriptive statistics of the variables}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.39}\protected@file@percent }
\newlabel{resultados}{{}{6}{Results}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Sociodemographic Data}{6}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total Beck Scale}{6}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total Diet Questionnaire}{6}{section*.44}\protected@file@percent }
\newlabel{fig:BoxPlotDietaTotal}{{3a}{6}{Total Diet}{figure.caption.45}{}}
\newlabel{sub@fig:BoxPlotDietaTotal}{{a}{6}{Total Diet}{figure.caption.45}{}}
\newlabel{fig:BoxPlotBeckTotal}{{3b}{6}{Beck Total}{figure.caption.45}{}}
\newlabel{sub@fig:BoxPlotBeckTotal}{{b}{6}{Beck Total}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box and Whisker Plots of Variables}}{6}{figure.caption.45}\protected@file@percent }
\newlabel{fig:BoxPlots}{{3}{6}{Box and Whisker Plots of Variables}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation Table}}{6}{table.caption.46}\protected@file@percent }
\newlabel{tab:tableOfCorr}{{2}{6}{Correlation Table}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{Beck Depressive Symptoms}{7}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat Map: Depressive Symptoms}}{7}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Figure2}{{4}{7}{Heat Map: Depressive Symptoms}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{Dietary Habits of Young Guatemalan Women}{7}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion of Results}{7}{section*.51}\protected@file@percent }
\newlabel{discusiuxf3n-de-resultados}{{}{7}{Discussion of Results}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heat Map: Dietary Questionnaire}}{7}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Figure3}{{5}{7}{Heat Map: Dietary Questionnaire}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Main Findings}{7}{section*.52}\protected@file@percent }
\newlabel{resumen-de-hallazgos-principales}{{}{7}{Summary of Main Findings}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation of Results}{7}{section*.53}\protected@file@percent }
\newlabel{interpretaciuxf3n-de-resultados}{{}{7}{Interpretation of Results}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protective Effect of Fruit Consumption}{7}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Negative Impact of Processed Foods}{7}{section*.55}\protected@file@percent }
\newlabel{impacto-negativo-de-alimentos-procesados}{{}{7}{Negative Impact of Processed Foods}{section*.55}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{liuFruitVegetableConsumption2016}
\abx@aux@segm{0}{0}{liuFruitVegetableConsumption2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{laneUltraProcessedFoodConsumption2022}
\abx@aux@segm{0}{0}{laneUltraProcessedFoodConsumption2022}
\@writefile{toc}{\contentsline {subsection}{Comparison with Existing Literature}{8}{section*.56}\protected@file@percent }
\newlabel{comparaciuxf3n-con-literatura-existente}{{}{8}{Comparison with Existing Literature}{section*.56}{}}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\@writefile{toc}{\contentsline {subsection}{Implications}{8}{section*.57}\protected@file@percent }
\newlabel{implicaciones}{{}{8}{Implications}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{Limitations}{8}{section*.58}\protected@file@percent }
\newlabel{limitaciones}{{}{8}{Limitations}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Recommendations for Future Research}{9}{section*.59}\protected@file@percent }
\newlabel{recomendaciones-para-futuras-investigaciones}{{}{9}{Recommendations for Future Research}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{section*.60}\protected@file@percent }
\newlabel{conclusiuxf3n}{{}{9}{Conclusion}{section*.60}{}}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@read@bbl@mdfivesum{544DDAF1C7ED0564897F164261659147}
\abx@aux@defaultrefcontext{0}{APA2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beckBeckDepressionInventory2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farre2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernandez2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laneUltraProcessedFoodConsumption2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liuFruitVegetableConsumption2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toenders2022}{nyt/global//global/global}
\gdef \@abspage@last{9}
