\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Toshi2022}
\abx@aux@segm{0}{0}{Toshi2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Bloch1983}
\abx@aux@segm{0}{0}{Bloch1983}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{GarciaCasal2014}
\abx@aux@segm{0}{0}{GarciaCasal2014}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Marco contextual}{1}{section*.2}\protected@file@percent }
\newlabel{marco-contextual}{{}{1}{Marco contextual}{section*.2}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Stankov2012}
\abx@aux@segm{0}{0}{Stankov2012}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Osimo2019}
\abx@aux@segm{0}{0}{Osimo2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Farlex2023}
\abx@aux@segm{0}{0}{Farlex2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{PainTermsList1979}
\abx@aux@segm{0}{0}{PainTermsList1979}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{GarciaCasal2014}
\abx@aux@segm{0}{0}{GarciaCasal2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Osimo2019}
\abx@aux@segm{0}{0}{Osimo2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{APA2014}
\abx@aux@segm{0}{0}{APA2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{daneshLowGradeInflammation2000}
\abx@aux@segm{0}{0}{daneshLowGradeInflammation2000}
\abx@aux@cite{0}{ridkerHighsensitivityCreactiveProtein2004}
\abx@aux@segm{0}{0}{ridkerHighsensitivityCreactiveProtein2004}
\abx@aux@cite{0}{salas-salvadoConjugatedLinoleicAcid2006}
\abx@aux@segm{0}{0}{salas-salvadoConjugatedLinoleicAcid2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{giuglianoMetabolicCardiovascularEffects1997}
\abx@aux@segm{0}{0}{giuglianoMetabolicCardiovascularEffects1997}
\@writefile{toc}{\contentsline {subsection}{Marco conceptual}{2}{section*.3}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cotaCardiometabolicRiskHealth2021}
\abx@aux@segm{0}{0}{cotaCardiometabolicRiskHealth2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Osimo2019}
\abx@aux@segm{0}{0}{Osimo2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Farre2020}
\abx@aux@segm{0}{0}{Farre2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Farre2020}
\abx@aux@segm{0}{0}{Farre2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ridkerHighsensitivityCreactiveProtein2004}
\abx@aux@segm{0}{0}{ridkerHighsensitivityCreactiveProtein2004}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Toenders2022}
\abx@aux@segm{0}{0}{Toenders2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Toenders2022}
\abx@aux@segm{0}{0}{Toenders2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{munPreliminaryExaminationEffects2024}
\abx@aux@segm{0}{0}{munPreliminaryExaminationEffects2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{taubEffectsRandomizedTrial2019}
\abx@aux@segm{0}{0}{taubEffectsRandomizedTrial2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{redekerEffectsCognitiveBehavioral2020}
\abx@aux@segm{0}{0}{redekerEffectsCognitiveBehavioral2020}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\@writefile{toc}{\contentsline {section}{Objetivos}{4}{section*.4}\protected@file@percent }
\newlabel{objetivos}{{}{4}{Objetivos}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{4}{section*.5}\protected@file@percent }
\newlabel{objetivo-general}{{}{4}{Objetivo General}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Objetivos Específicos}{4}{section*.6}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{}{4}{Objetivos Específicos}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Materiales y métodos}{4}{section*.7}\protected@file@percent }
\newlabel{materiales-y-muxe9todos}{{}{4}{Materiales y métodos}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Diseño investigación}{4}{section*.8}\protected@file@percent }
\newlabel{diseuxf1o-investigaciuxf3n}{{}{4}{Diseño investigación}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enfoque}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcance}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Técnicas}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cuestionario de dieta}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instrumentos}{4}{section*.13}\protected@file@percent }
\newlabel{instrumentos}{{}{4}{Instrumentos}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuestionario de Hábitos Dietéticos}{4}{section*.14}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{beckDepressionCausesTreatment2009}
\abx@aux@segm{0}{0}{beckDepressionCausesTreatment2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hernandez2018}
\abx@aux@segm{0}{0}{Hernandez2018}
\@writefile{toc}{\contentsline {subsubsection}{Escala de Depresión de Beck}{5}{section*.15}\protected@file@percent }
\abx@aux@page{25}{5}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Laboratorio para Marcadores Inflamatorios}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Muestra y población}{5}{section*.17}\protected@file@percent }
\newlabel{muestra-y-poblaciuxf3n}{{}{5}{Muestra y población}{section*.17}{}}
\abx@aux@page{26}{5}
\@writefile{toc}{\contentsline {subsection}{Selección y definición de variables}{5}{section*.18}\protected@file@percent }
\newlabel{selecciuxf3n-y-definiciuxf3n-de-variables}{{}{5}{Selección y definición de variables}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escala de Beck para la Depresión}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cuestionario de Dieta}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hipótesis}{5}{section*.21}\protected@file@percent }
\newlabel{hipuxf3tesis}{{}{5}{Hipótesis}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Procedimiento para recolección de datos}{5}{section*.22}\protected@file@percent }
\newlabel{procedimiento-para-recolecciuxf3n-de-datos}{{}{5}{Procedimiento para recolección de datos}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis estadístico y procesamiento de datos}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descripción y Justificación de Métodos y Técnicas de Análisis}{6}{section*.24}\protected@file@percent }
\newlabel{descripciuxf3n-y-justificaciuxf3n-de-muxe9todos-y-tuxe9cnicas-de-anuxe1lisis}{{}{6}{Descripción y Justificación de Métodos y Técnicas de Análisis}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Procedimientos Estadísticos}{6}{section*.25}\protected@file@percent }
\newlabel{procedimientos-estaduxedsticos}{{}{6}{Procedimientos Estadísticos}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicación y Análisis de la Escala de Depresión de Beck}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Normalidad}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparaciones Varianza (ANOVA)}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlación y Análisis de Regresión:}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualización y Presentación de Datos}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretación Contextualizada de Resultados}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inclusión de Aspectos Clave en el Análisis}{7}{section*.32}\protected@file@percent }
\newlabel{inclusiuxf3n-de-aspectos-clave-en-el-anuxe1lisis}{{}{7}{Inclusión de Aspectos Clave en el Análisis}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verificación de Normalidad de los Datos}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluación de la Confiabilidad de las Herramientas de Medición}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estadísticas Descriptivas de la Muestra}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretación Contextualizada de Resultados:}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consideraciones Éticas}{7}{section*.37}\protected@file@percent }
\newlabel{consideraciones-uxe9ticas}{{}{7}{Consideraciones Éticas}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Consentimiento Informado}{7}{section*.38}\protected@file@percent }
\newlabel{consentimiento-informado}{{}{7}{Consentimiento Informado}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Confidencialidad y Privacidad}{7}{section*.39}\protected@file@percent }
\newlabel{confidencialidad-y-privacidad}{{}{7}{Confidencialidad y Privacidad}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Aprobación de un Comité de Ética}{7}{section*.40}\protected@file@percent }
\newlabel{aprobaciuxf3n-de-un-comituxe9-de-uxe9tica}{{}{7}{Aprobación de un Comité de Ética}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Impacto y Beneficio para los Participantes y la Comunidad}{7}{section*.41}\protected@file@percent }
\newlabel{impacto-y-beneficio-para-los-participantes-y-la-comunidad}{{}{7}{Impacto y Beneficio para los Participantes y la Comunidad}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Presupuesto}{7}{section*.42}\protected@file@percent }
\newlabel{presupuesto}{{}{7}{Presupuesto}{section*.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Presupuesto para el estudio}}{7}{table.caption.43}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:presupuesto}{{1}{7}{Presupuesto para el estudio}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{Cronograma}{7}{section*.44}\protected@file@percent }
\newlabel{cronograma}{{}{7}{Cronograma}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Resultados}{8}{section*.45}\protected@file@percent }
\newlabel{resultados}{{}{8}{Resultados}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Datos sociodemográficos}{8}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency by Age.}}{8}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Figure1}{{1}{8}{Frequency by Age}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estadísticas descriptivas}}{8}{table.caption.48}\protected@file@percent }
\newlabel{tab:descriptives}{{2}{8}{Estadísticas descriptivas}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total Escala de Beck}{8}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total Cuestionario Dieta}{8}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocidad de Eritrosedimentación}{8}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proteína C Reactiva}{8}{section*.52}\protected@file@percent }
\newlabel{fig:BoxPlotPCR}{{2a}{8}{Box Plot of PCR}{figure.caption.53}{}}
\newlabel{sub@fig:BoxPlotPCR}{{a}{8}{Box Plot of PCR}{figure.caption.53}{}}
\newlabel{fig:BoxPlotVS}{{2b}{8}{Box Plot of VS}{figure.caption.53}{}}
\newlabel{sub@fig:BoxPlotVS}{{b}{8}{Box Plot of VS}{figure.caption.53}{}}
\newlabel{fig:BoxPlotDietaTotal}{{2c}{8}{Box Plot of Dieta Total}{figure.caption.53}{}}
\newlabel{sub@fig:BoxPlotDietaTotal}{{c}{8}{Box Plot of Dieta Total}{figure.caption.53}{}}
\newlabel{fig:BoxPlotBeckTotal}{{2d}{8}{Box Plot of Beck Total}{figure.caption.53}{}}
\newlabel{sub@fig:BoxPlotBeckTotal}{{d}{8}{Box Plot of Beck Total}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box Plots of Various Measures}}{8}{figure.caption.53}\protected@file@percent }
\newlabel{fig:BoxPlots}{{2}{8}{Box Plots of Various Measures}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{Discusión de Resultados}{9}{section*.54}\protected@file@percent }
\newlabel{discusiuxf3n-de-resultados}{{}{9}{Discusión de Resultados}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Resumen de hallazgos principales}{9}{section*.55}\protected@file@percent }
\newlabel{resumen-de-hallazgos-principales}{{}{9}{Resumen de hallazgos principales}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{}{10}{section*.56}\protected@file@percent }
\newlabel{section}{{}{10}{}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretación de resultados}{10}{section*.57}\protected@file@percent }
\newlabel{interpretaciuxf3n-de-resultados}{{}{10}{Interpretación de resultados}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efecto protector del consumo de frutas}{10}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impacto negativo de alimentos procesados}{10}{section*.59}\protected@file@percent }
\newlabel{impacto-negativo-de-alimentos-procesados}{{}{10}{Impacto negativo de alimentos procesados}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Comparación con literatura existente}{10}{section*.60}\protected@file@percent }
\newlabel{comparaciuxf3n-con-literatura-existente}{{}{10}{Comparación con literatura existente}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Implicaciones}{10}{section*.61}\protected@file@percent }
\newlabel{implicaciones}{{}{10}{Implicaciones}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{Limitaciones}{11}{section*.62}\protected@file@percent }
\newlabel{limitaciones}{{}{11}{Limitaciones}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Recomendaciones para futuras investigaciones}{11}{section*.63}\protected@file@percent }
\newlabel{recomendaciones-para-futuras-investigaciones}{{}{11}{Recomendaciones para futuras investigaciones}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{Conclusión}{11}{section*.64}\protected@file@percent }
\newlabel{conclusiuxf3n}{{}{11}{Conclusión}{section*.64}{}}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@read@bbl@mdfivesum{E3C588AD8FFE6C9CF9FD637259432C0A}
\abx@aux@defaultrefcontext{0}{APA2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beckDepressionCausesTreatment2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bloch1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cotaCardiometabolicRiskHealth2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daneshLowGradeInflammation2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farlex2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farre2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GarciaCasal2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giuglianoMetabolicCardiovascularEffects1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernandez2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munPreliminaryExaminationEffects2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Osimo2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PainTermsList1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{redekerEffectsCognitiveBehavioral2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ridkerHighsensitivityCreactiveProtein2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salas-salvadoConjugatedLinoleicAcid2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stankov2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taubEffectsRandomizedTrial2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toenders2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toshi2022}{nyt/global//global/global}
\gdef \@abspage@last{12}
