\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Toshi2022}
\abx@aux@segm{0}{0}{Toshi2022}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contextual Framework}{1}{section*.2}\protected@file@percent }
\newlabel{marco-contextual}{{}{1}{Contextual Framework}{section*.2}{}}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsection}{Conceptual Framework}{1}{section*.3}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{APA2014}
\abx@aux@segm{0}{0}{APA2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Farre2020}
\abx@aux@segm{0}{0}{Farre2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Farre2020}
\abx@aux@segm{0}{0}{Farre2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Toenders2022}
\abx@aux@segm{0}{0}{Toenders2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Toenders2022}
\abx@aux@segm{0}{0}{Toenders2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{munPreliminaryExaminationEffects2024}
\abx@aux@segm{0}{0}{munPreliminaryExaminationEffects2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{taubEffectsRandomizedTrial2019}
\abx@aux@segm{0}{0}{taubEffectsRandomizedTrial2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{redekerEffectsCognitiveBehavioral2020}
\abx@aux@segm{0}{0}{redekerEffectsCognitiveBehavioral2020}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {subsection}{State of the Art}{2}{section*.4}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objectives}{3}{section*.6}\protected@file@percent }
\newlabel{objetivos}{{}{3}{Objectives}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{General Objective}{3}{section*.7}\protected@file@percent }
\newlabel{objetivo-general}{{}{3}{General Objective}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Specific Objectives}{3}{section*.8}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{}{3}{Specific Objectives}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{3}{section*.9}\protected@file@percent }
\newlabel{materiales-y-muxe9todos}{{}{3}{Materials and Methods}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Research Design}{3}{section*.10}\protected@file@percent }
\newlabel{diseuxf1o-investigaciuxf3n}{{}{3}{Research Design}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approach}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scope}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Techniques}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dietary Questionnaire}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instruments}{3}{section*.15}\protected@file@percent }
\newlabel{instrumentos}{{}{3}{Instruments}{section*.15}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{beckDepressionCausesTreatment2009}
\abx@aux@segm{0}{0}{beckDepressionCausesTreatment2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hernandez2018}
\abx@aux@segm{0}{0}{Hernandez2018}
\@writefile{toc}{\contentsline {subsubsection}{Dietary Habits Questionnaire}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beck Depression Inventory}{4}{section*.17}\protected@file@percent }
\abx@aux@page{10}{4}
\@writefile{toc}{\contentsline {subsection}{Sample and Population}{4}{section*.18}\protected@file@percent }
\newlabel{muestra-y-poblaciuxf3n}{{}{4}{Sample and Population}{section*.18}{}}
\abx@aux@page{11}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CONSORT flow diagram of participant selection}}{4}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:consort}{{1}{4}{CONSORT flow diagram of participant selection}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Selection and Definition of Variables}{4}{section*.20}\protected@file@percent }
\newlabel{selecciuxf3n-y-definiciuxf3n-de-variables}{{}{4}{Selection and Definition of Variables}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beck Depression Inventory}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dietary Questionnaire}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hypothesis}{4}{section*.23}\protected@file@percent }
\newlabel{hipuxf3tesis}{{}{4}{Hypothesis}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Data Collection Procedure}{5}{section*.24}\protected@file@percent }
\newlabel{procedimiento-para-recolecciuxf3n-de-datos}{{}{5}{Data Collection Procedure}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Analysis and Data Processing}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Description and Justification of Methods and Analysis Techniques}{5}{section*.26}\protected@file@percent }
\newlabel{descripciuxf3n-y-justificaciuxf3n-de-muxe9todos-y-tuxe9cnicas-de-anuxe1lisis}{{}{5}{Description and Justification of Methods and Analysis Techniques}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Procedures}{5}{section*.27}\protected@file@percent }
\newlabel{procedimientos-estaduxedsticos}{{}{5}{Statistical Procedures}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application and Analysis of the Beck Depression Inventory}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normality Tests}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variance Comparisons (ANOVA)}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation and Regression Analysis}{5}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Visualization and Presentation}{5}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contextualized Interpretation of Results}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inclusion of Key Aspects in the Analysis}{6}{section*.34}\protected@file@percent }
\newlabel{inclusiuxf3n-de-aspectos-clave-en-el-anuxe1lisis}{{}{6}{Inclusion of Key Aspects in the Analysis}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification of Data Normality}{6}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of the Reliability of Measurement Tools}{6}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descriptive Statistics of the Sample}{6}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contextualized Interpretation of Results}{6}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ethical Considerations}{6}{section*.39}\protected@file@percent }
\newlabel{consideraciones-uxe9ticas}{{}{6}{Ethical Considerations}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Informed Consent}{6}{section*.40}\protected@file@percent }
\newlabel{consentimiento-informado}{{}{6}{Informed Consent}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Confidentiality and Privacy}{6}{section*.41}\protected@file@percent }
\newlabel{confidencialidad-y-privacidad}{{}{6}{Confidentiality and Privacy}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Approval by an Ethics Committee}{6}{section*.42}\protected@file@percent }
\newlabel{aprobaciuxf3n-de-un-comituxe9-de-uxe9tica}{{}{6}{Approval by an Ethics Committee}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Impact and Benefit for Participants and the Community}{6}{section*.43}\protected@file@percent }
\newlabel{impacto-y-beneficio-para-los-participantes-y-la-comunidad}{{}{6}{Impact and Benefit for Participants and the Community}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Budget}{6}{section*.44}\protected@file@percent }
\newlabel{presupuesto}{{}{6}{Budget}{section*.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Budget for the study}}{6}{table.caption.45}\protected@file@percent }
\newlabel{tab:presupuesto}{{1}{6}{Budget for the study}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Study Dates and Duration}}{7}{table.caption.47}\protected@file@percent }
\newlabel{tab:fechas-duracion}{{2}{7}{Study Dates and Duration}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age Frequency}}{7}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Figure1}{{2}{7}{Age Frequency}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics of the variables}}{7}{table.caption.51}\protected@file@percent }
\newlabel{tab:descriptives}{{3}{7}{Descriptive statistics of the variables}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{Timeline}{7}{section*.46}\protected@file@percent }
\newlabel{cronograma}{{}{7}{Timeline}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.48}\protected@file@percent }
\newlabel{resultados}{{}{7}{Results}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Sociodemographic Data}{7}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total Beck Scale}{7}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total Diet Questionnaire}{7}{section*.53}\protected@file@percent }
\newlabel{fig:BoxPlotDietaTotal}{{3a}{7}{Total Diet}{figure.caption.54}{}}
\newlabel{sub@fig:BoxPlotDietaTotal}{{a}{7}{Total Diet}{figure.caption.54}{}}
\newlabel{fig:BoxPlotBeckTotal}{{3b}{7}{Beck Total}{figure.caption.54}{}}
\newlabel{sub@fig:BoxPlotBeckTotal}{{b}{7}{Beck Total}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box and Whisker Plots of Variables}}{7}{figure.caption.54}\protected@file@percent }
\newlabel{fig:BoxPlots}{{3}{7}{Box and Whisker Plots of Variables}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation Table}}{7}{table.caption.55}\protected@file@percent }
\newlabel{tab:tableOfCorr}{{4}{7}{Correlation Table}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{Beck Depressive Symptoms}{8}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat Map: Depressive Symptoms}}{8}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Figure2}{{4}{8}{Heat Map: Depressive Symptoms}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{Dietary Habits of Young Guatemalan Women}{8}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heat Map: Dietary Questionnaire}}{8}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Figure3}{{5}{8}{Heat Map: Dietary Questionnaire}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{Discussion of Results}{8}{section*.60}\protected@file@percent }
\newlabel{discusiuxf3n-de-resultados}{{}{8}{Discussion of Results}{section*.60}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{liuFruitVegetableConsumption2016}
\abx@aux@segm{0}{0}{liuFruitVegetableConsumption2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{laneUltraProcessedFoodConsumption2022}
\abx@aux@segm{0}{0}{laneUltraProcessedFoodConsumption2022}
\@writefile{toc}{\contentsline {subsection}{Summary of Main Findings}{9}{section*.61}\protected@file@percent }
\newlabel{resumen-de-hallazgos-principales}{{}{9}{Summary of Main Findings}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation of Results}{9}{section*.62}\protected@file@percent }
\newlabel{interpretaciuxf3n-de-resultados}{{}{9}{Interpretation of Results}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protective Effect of Fruit Consumption}{9}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Negative Impact of Processed Foods}{9}{section*.64}\protected@file@percent }
\newlabel{impacto-negativo-de-alimentos-procesados}{{}{9}{Negative Impact of Processed Foods}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison with Existing Literature}{9}{section*.65}\protected@file@percent }
\newlabel{comparaciuxf3n-con-literatura-existente}{{}{9}{Comparison with Existing Literature}{section*.65}{}}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\@writefile{toc}{\contentsline {subsection}{Implications}{9}{section*.66}\protected@file@percent }
\newlabel{implicaciones}{{}{9}{Implications}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{Limitations}{10}{section*.67}\protected@file@percent }
\newlabel{limitaciones}{{}{10}{Limitations}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{Recommendations for Future Research}{10}{section*.68}\protected@file@percent }
\newlabel{recomendaciones-para-futuras-investigaciones}{{}{10}{Recommendations for Future Research}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{section*.69}\protected@file@percent }
\newlabel{conclusiuxf3n}{{}{10}{Conclusion}{section*.69}{}}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@read@bbl@mdfivesum{F83D53F78FBEE34E0DBCD7DF9E57665C}
\abx@aux@defaultrefcontext{0}{APA2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beckDepressionCausesTreatment2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farre2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernandez2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laneUltraProcessedFoodConsumption2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liuFruitVegetableConsumption2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munPreliminaryExaminationEffects2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{redekerEffectsCognitiveBehavioral2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taubEffectsRandomizedTrial2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toenders2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toshi2022}{nyt/global//global/global}
\gdef \@abspage@last{11}
