% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{APA2014}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=749f800298e237ee83a023bf9fb99c65}{%
           family={APA},
           familyi={A\bibinitperiod},
           given={American\bibnamedelimb Psychiatric\bibnamedelimb Association\bibnamedelima -},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Madrid}%
      }
      \list{publisher}{1}{%
        {Editorial Médica Panamericana}%
      }
      \strng{namehash}{749f800298e237ee83a023bf9fb99c65}
      \strng{fullhash}{749f800298e237ee83a023bf9fb99c65}
      \strng{bibnamehash}{749f800298e237ee83a023bf9fb99c65}
      \strng{authorbibnamehash}{749f800298e237ee83a023bf9fb99c65}
      \strng{authornamehash}{749f800298e237ee83a023bf9fb99c65}
      \strng{authorfullhash}{749f800298e237ee83a023bf9fb99c65}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5a. ed.}
      \field{title}{Manual Diagnóstico y Estadístico de Los Trastornos Mentales {{DSM-5}}}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{beckDepressionCausesTreatment2009}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3e27196ce0920b340361adf6d96db620}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Aaron\bibnamedelima T.},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cacd35543c803109c24eeb5a279c6d1a}{%
           family={Alford},
           familyi={A\bibinitperiod},
           given={Brad\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Philadelphia}%
      }
      \list{publisher}{1}{%
        {University of Pennsylvania Press}%
      }
      \strng{namehash}{37025fcc0e6189d9d14bf4b81ff8a782}
      \strng{fullhash}{37025fcc0e6189d9d14bf4b81ff8a782}
      \strng{bibnamehash}{37025fcc0e6189d9d14bf4b81ff8a782}
      \strng{authorbibnamehash}{37025fcc0e6189d9d14bf4b81ff8a782}
      \strng{authornamehash}{37025fcc0e6189d9d14bf4b81ff8a782}
      \strng{authorfullhash}{37025fcc0e6189d9d14bf4b81ff8a782}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{OCLC: ocn229036125}
      \field{edition}{2nd ed}
      \field{isbn}{978-0-8122-1964-7}
      \field{pagetotal}{405}
      \field{shorttitle}{Depression}
      \field{title}{Depression: Causes and Treatment}
      \field{year}{2009}
      \field{dateera}{ce}
      \keyw{Depression Mental,Depressive Disorder}
    \endentry
    \entry{Farre2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d31b37ae869f191671ad98c622798c06}{%
           family={Farré},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f80eb8e5be3cc859c95f58a93eea861}{%
           family={Fiorani},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3e9b7875f46842044354f69a7e0ac67}{%
           family={Abdu\bibnamedelima Rahiman},
           familyi={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf2866991995a615831f6c2b903492c9}{%
           family={Matteoli},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{30c4c3c83704a9ac34706a4bdaa33d14}
      \strng{fullhash}{07a39d0e753548ff2ac32e9990dfb4fc}
      \strng{bibnamehash}{07a39d0e753548ff2ac32e9990dfb4fc}
      \strng{authorbibnamehash}{07a39d0e753548ff2ac32e9990dfb4fc}
      \strng{authornamehash}{30c4c3c83704a9ac34706a4bdaa33d14}
      \strng{authorfullhash}{07a39d0e753548ff2ac32e9990dfb4fc}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nutrients}
      \field{number}{4}
      \field{title}{Intestinal Permeability, Inflammation and the Role of Nutrients}
      \field{volume}{12}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{1185}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/nu12041185
      \endverb
      \verb{file}
      \verb /Users/danihrndzld/Zotero/storage/TBS6HUGR/Farré et al. - 2020 - Intestinal permeability, inflammation and the role.pdf
      \endverb
    \endentry
    \entry{Hernandez2018}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d8f5a042e754973b2979b2e49ef311dc}{%
           family={Hernández\bibnamedelima Sampieri},
           familyi={H\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2968c34316c71955de6818b3f8a6861a}{%
           family={Fernández\bibnamedelima Collado},
           familyi={F\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b0283e93632d305a510f5de2af82a7f}{%
           family={Baptista\bibnamedelima Lucio},
           familyi={B\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Interamericana}%
      }
      \strng{namehash}{51e82866760689317872bdcb211bbb12}
      \strng{fullhash}{d79521c08a6d7038089dba23f380c81f}
      \strng{bibnamehash}{d79521c08a6d7038089dba23f380c81f}
      \strng{authorbibnamehash}{d79521c08a6d7038089dba23f380c81f}
      \strng{authornamehash}{51e82866760689317872bdcb211bbb12}
      \strng{authorfullhash}{d79521c08a6d7038089dba23f380c81f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Metodología de La Investigación}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{310\bibrangedash 386}
      \range{pages}{77}
    \endentry
    \entry{laneUltraProcessedFoodConsumption2022}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=7e9d0196ff5eb29c6a28779dfe84792c}{%
           family={Lane},
           familyi={L\bibinitperiod},
           given={Melissa\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0488df9329fc5111b5d75000d850a468}{%
           family={Gamage},
           familyi={G\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3a4322c15b0660bd178310ac518ec58}{%
           family={Travica},
           familyi={T\bibinitperiod},
           given={Nikolaj},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c2614616e8350b157d126ed9d95f1c5}{%
           family={Dissanayaka},
           familyi={D\bibinitperiod},
           given={Thusharika},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1109b382a59be7b54d55a29b7ac9300c}{%
           family={Ashtree},
           familyi={A\bibinitperiod},
           given={Deborah\bibnamedelima N.},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfb164a8dcdd701adcd0257784c44c64}{%
           family={Gauci},
           familyi={G\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b20b1a16ec236952b78373f005d4819e}{%
           family={Lotfaliany},
           familyi={L\bibinitperiod},
           given={Mojtaba},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b2996035e770bd263a4b548d8b97336}{%
           family={O’Neil},
           familyi={O\bibinitperiod},
           given={Adrienne},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a33569a3907280705a17c9b3092a6e05}{%
           family={Jacka},
           familyi={J\bibinitperiod},
           given={Felice\bibnamedelima N.},
           giveni={F\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13219349992ca052e50ad8f5505f1d0b}{%
           family={Marx},
           familyi={M\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0b952e934b64ab60780dee0427632b46}
      \strng{fullhash}{5574ab5ad02fde6d16a989d757c85e08}
      \strng{bibnamehash}{5574ab5ad02fde6d16a989d757c85e08}
      \strng{authorbibnamehash}{5574ab5ad02fde6d16a989d757c85e08}
      \strng{authornamehash}{0b952e934b64ab60780dee0427632b46}
      \strng{authorfullhash}{5574ab5ad02fde6d16a989d757c85e08}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Since previous meta-analyses, which were limited only to depression and by a small number of studies available for inclusion at the time of publication, several additional studies have been published assessing the link between ultra-processed food consumption and depression as well as other mental disorders. We aimed to build on previously conducted reviews to synthesise and meta-analyse the contemporary evidence base and clarify the associations between the consumption of ultra-processed food and mental disorders. A total of 17 observational studies were included (n = 385,541); 15 cross-sectional and 2 prospective. Greater ultra-processed food consumption was cross-sectionally associated with increased odds of depressive and anxiety symptoms, both when these outcomes were assessed together (common mental disorder symptoms odds ratio: 1.53, 95\%CI 1.43 to 1.63) as well as separately (depressive symptoms odds ratio: 1.44, 95\%CI 1.14 to 1.82; and, anxiety symptoms odds ratio: 1.48, 95\%CI 1.37 to 1.59). Furthermore, a meta-analysis of prospective studies demonstrated that greater ultra-processed food intake was associated with increased risk of subsequent depression (hazard ratio: 1.22, 95\%CI 1.16 to 1.28). While we found evidence for associations between ultra-processed food consumption and adverse mental health, further rigorously designed prospective and experimental studies are needed to better understand causal pathways.}
      \field{day}{21}
      \field{issn}{2072-6643}
      \field{journaltitle}{Nutrients}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{13}
      \field{shortjournal}{Nutrients}
      \field{shorttitle}{Ultra-{{Processed Food Consumption}} and {{Mental Health}}}
      \field{title}{Ultra-{{Processed Food Consumption}} and {{Mental Health}}: {{A Systematic Review}} and {{Meta-Analysis}} of {{Observational Studies}}}
      \field{urlday}{4}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{14}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2568}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/nu14132568
      \endverb
      \verb{file}
      \verb /Users/danihrndzld/Zotero/storage/U5JQPH3V/Lane et al. - 2022 - Ultra-Processed Food Consumption and Mental Health.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2072-6643/14/13/2568
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2072-6643/14/13/2568
      \endverb
    \endentry
    \entry{liuFruitVegetableConsumption2016}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=15e708826954cf92c500ee8d0d2a715b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiaoqin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d71d8751fa5d6f7b0dda09f9009d97b}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68665ecfb5ccb8c5ee836ad68610700a}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Fang},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=795ea227816efc4327a48ec11c582b55}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Dongfeng},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e0852e585b7b968023588321f3e100ee}
      \strng{fullhash}{ed70b7c16caa0f8d1cb1a6277719e247}
      \strng{bibnamehash}{ed70b7c16caa0f8d1cb1a6277719e247}
      \strng{authorbibnamehash}{ed70b7c16caa0f8d1cb1a6277719e247}
      \strng{authornamehash}{e0852e585b7b968023588321f3e100ee}
      \strng{authorfullhash}{ed70b7c16caa0f8d1cb1a6277719e247}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{08999007}
      \field{journaltitle}{Nutrition}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{3}
      \field{shortjournal}{Nutrition}
      \field{shorttitle}{Fruit and Vegetable Consumption and the Risk of Depression}
      \field{title}{Fruit and Vegetable Consumption and the Risk of Depression: {{A}} Meta-Analysis}
      \field{urlday}{4}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{32}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{296\bibrangedash 302}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.nut.2015.09.009
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0899900715003974
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0899900715003974
      \endverb
    \endentry
    \entry{munPreliminaryExaminationEffects2024}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=14cae5587b0a06ec59ebb3656c4e4824}{%
           family={Mun},
           familyi={M\bibinitperiod},
           given={Chung\bibnamedelima Jung},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ff265fba58dee1592cc7e8b62671ad6}{%
           family={Speed},
           familyi={S\bibinitperiod},
           given={Traci\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4558177c393c88fb371c6314c64c7d25}{%
           family={Finan},
           familyi={F\bibinitperiod},
           given={Patrick\bibnamedelima H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e05345db265138e50cb964ada1143fe}{%
           family={Wideman},
           familyi={W\bibinitperiod},
           given={Timothy\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=279a95d8d97d75c125641402d63a17c3}{%
           family={Quartana},
           familyi={Q\bibinitperiod},
           given={Phillip\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f95bc11233fd3526fe999ad82dbd2e3}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima T.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{79d9b9b113458e9e86e18bfda14b986a}
      \strng{fullhash}{c297f5fda1ade33475b4993faa5efa2b}
      \strng{bibnamehash}{c297f5fda1ade33475b4993faa5efa2b}
      \strng{authorbibnamehash}{c297f5fda1ade33475b4993faa5efa2b}
      \strng{authornamehash}{79d9b9b113458e9e86e18bfda14b986a}
      \strng{authorfullhash}{c297f5fda1ade33475b4993faa5efa2b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{BACKGROUND: Systemic inflammation, particularly the elevation of interleukin-6 (IL-6), plays an important role in the maintenance and progression of knee osteoarthritis. Insomnia, being highly prevalent in knee osteoarthritis, is understood to be a risk factor for systemic inflammation. The present study examined if cognitive behavioral therapy for insomnia (CBT-I) would reduce circulating IL-6 levels to a larger extent than the active control condition via greater improvement in sleep maintenance disturbance at mid-treatment, among individuals with knee osteoarthritis and insomnia disorder. METHODS: This is an ancillary study (N\,=\,64) from a larger double-blind, randomized, active controlled clinical trial. Serum IL-6 was measured at baseline, post-treatment, and 3- and 6-month follow-ups. Sleep was measured by daily sleep diaries. RESULTS: Overall, there was no significant IL-6 trajectory differences between CBT-I and the active control (p\,=\,.64). Compared to the active control, CBT-I demonstrated greater improvement in sleep maintenance disturbance at mid-treatment (p\,=\,.01), which, in turn, was significantly associated with lower levels of IL-6 at 3-month follow-up (p\,{$<$}\,.05). Sleep maintenance disturbance at mid-treatment did not significantly predict changes in IL-6 levels at post-treatment (p\,=\,.43) and 6-month follow-up (p\,=\,.90). CONCLUSIONS: Our study demonstrates that CBT-I can be efficacious in improving sleep maintenance disturbance among individuals with knee osteoarthritis and insomnia disorder. However, no convincing evidence was found that CBT-I can substantially reduce IL-6 levels via improvement in sleep. CBT-I alone may not be effective in reducing systematic inflammation in this clinical population. TRIAL REGISTRATION: NCT00592449.}
      \field{eprinttype}{pmid}
      \field{issn}{1532-7558}
      \field{journaltitle}{International Journal of Behavioral Medicine}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{2}
      \field{shortjournal}{Int J Behav Med}
      \field{title}{A {{Preliminary Examination}} of the {{Effects}} and {{Mechanisms}} of {{Cognitive Behavioral Therapy}} for {{Insomnia}} on {{Systemic Inflammation Among Patients}} with {{Knee Osteoarthritis}}}
      \field{volume}{31}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{305\bibrangedash 314}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/s12529-023-10184-z
      \endverb
      \verb{eprint}
      \verb 37231221
      \endverb
      \keyw{Cognitive behavioral therapy,Cognitive Behavioral Therapy,Humans,Inflammation,Insomnia,Interleukin-6,Osteoarthritis,Osteoarthritis Knee,Sleep Initiation and Maintenance Disorders,Treatment Outcome}
    \endentry
    \entry{redekerEffectsCognitiveBehavioral2020}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=afe841d546f40833bb4bf186b8395822}{%
           family={Redeker},
           familyi={R\bibinitperiod},
           given={Nancy\bibnamedelima S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6ad65feb67699a6b205f933d3b019c4}{%
           family={Conley},
           familyi={C\bibinitperiod},
           given={Samantha},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17f670689921e258b7b250d5db9aac9e}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21e9dc43f6b1eb8da13da0ab1e886fda}{%
           family={Cline},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da389043d02c88106991eb84d3480aac}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37b65fb6971731ee5fab8e0d8538bc5b}{%
           family={Mohsenin},
           familyi={M\bibinitperiod},
           given={Vahid},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1fe094447497e384b919218af5a5a11}{%
           family={Jacoby},
           familyi={J\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a78f5395323af69c4a6f50292d4e3b4}{%
           family={Jeon},
           familyi={J\bibinitperiod},
           given={Sangchoon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dedb76ce4c481c6885386cf74beffd8a}
      \strng{fullhash}{6b7aa83e39008b9ebc17cadb0643e019}
      \strng{bibnamehash}{6b7aa83e39008b9ebc17cadb0643e019}
      \strng{authorbibnamehash}{6b7aa83e39008b9ebc17cadb0643e019}
      \strng{authornamehash}{dedb76ce4c481c6885386cf74beffd8a}
      \strng{authorfullhash}{6b7aa83e39008b9ebc17cadb0643e019}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Background: Insomnia is common among patients with stable heart failure (HF) and associated with inflammation and altered autonomic function. Purpose: The purposes of this study were to examine the effects of cognitive behavioral therapy for insomnia (CBT-I) on the Hypothalamic Pituitary (HPA) Axis, autonomic function, inflammation, and circadian rhythmicity and the associations between these biomarkers and insomnia, sleep characteristics, symptoms, functional performance, and sleep-related cognitions. Methods: We conducted a subanalysis of a pilot randomized controlled trial (RCT, NCT02827799) whose primary aim was to test the effects of CBT-I on insomnia. We randomized 51 patients with stable Class II-IV HF to CBT-I (n =~30) or attention control (n =~21). Participants completed wrist actigraphy and self-reported insomnia severity, sleep characteristics, sleep-related cognitions, daytime symptoms, and functional performance. We measured day and nighttime urinary free cortisol, melatonin sulfate, epinephrine, and norepinephrine at baseline, and two~weeks after CBT-I and computed general linear models and partial correlations. Results: CBT-I had no effects on the biomarkers, but there were statistically significant negative cross-sectional correlations between the ratio of day and night urinary free cortisol and sleep disturbance, anxiety, fatigue, depression, and negative sleep cognitions. Increases in the ratio between day and night cortisol were associated with statistically significant improvements in fatigue, depression, sleep duration, and sleep-related cognitions. Conclusions: Biomarkers of stress and autonomic function are associated with sleep, sleep-related symptoms, and cognitions among people with chronic HF. Future studies are needed to identify potential causal relationships and the impact of sleep interventions.}
      \field{eprinttype}{pmid}
      \field{issn}{1540-2010}
      \field{journaltitle}{Behavioral Sleep Medicine}
      \field{langid}{english}
      \field{number}{2}
      \field{shortjournal}{Behav Sleep Med}
      \field{title}{Effects of {{Cognitive Behavioral Therapy}} for {{Insomnia}} on {{Sleep}}, {{Symptoms}}, {{Stress}}, and {{Autonomic Function Among Patients With Heart Failure}}}
      \field{volume}{18}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{190\bibrangedash 202}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1080/15402002.2018.1546709
      \endverb
      \verb{eprint}
      \verb 30461315
      \endverb
      \verb{file}
      \verb /Users/danihrndzld/Zotero/storage/8P79H7AA/Redeker et al. - 2020 - Effects of Cognitive Behavioral Therapy for Insomn.pdf
      \endverb
      \keyw{Animals,Autonomic Nervous System Diseases,Cognitive Behavioral Therapy,Cross-Sectional Studies,Female,Heart Failure,Humans,Male,Middle Aged,Sleep Initiation and Maintenance Disorders,Stress Psychological}
    \endentry
    \entry{taubEffectsRandomizedTrial2019}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=173991db47786ccd20f438cd5190f0c8}{%
           family={Taub},
           familyi={T\bibinitperiod},
           given={Chloe\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83eb040f4f527aeebd69484466a8436e}{%
           family={Lippman},
           familyi={L\bibinitperiod},
           given={Marc\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=883780bcc6fc630ed2805655f460b2ce}{%
           family={Hudson},
           familyi={H\bibinitperiod},
           given={Barry\bibnamedelima I.},
           giveni={B\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b7214cd7141002cc433675ee6dfcbaf}{%
           family={Blomberg},
           familyi={B\bibinitperiod},
           given={Bonnie\bibnamedelima B.},
           giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c58d2c72ee9675f600ed671b405f2b03}{%
           family={Diaz},
           familyi={D\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98644e474d8c209bcd64dc2daffe20c9}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={Hannah\bibnamedelima M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87b8ae5f968fe60b75a850827cba854f}{%
           family={Nahin},
           familyi={N\bibinitperiod},
           given={Erica\bibnamedelima R.},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a51fc442b1e06506939b71f13309dca}{%
           family={Lechner},
           familyi={L\bibinitperiod},
           given={Suzanne\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1be4e1cf1fb3437367b5b02b318d80a4}{%
           family={Kwak},
           familyi={K\bibinitperiod},
           given={Taekyoung},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c606d74016f2d0f6a1f8614b161ec6ed}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={Gyong\bibnamedelima Ha},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d07d27adf4a4352c7ca2956fdf260080}{%
           family={Antoni},
           familyi={A\bibinitperiod},
           given={Michael\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f65e2101dd0386df7df4cc1836e8b366}
      \strng{fullhash}{6800bed3f13a1c128866f8145122f30c}
      \strng{bibnamehash}{6800bed3f13a1c128866f8145122f30c}
      \strng{authorbibnamehash}{6800bed3f13a1c128866f8145122f30c}
      \strng{authornamehash}{f65e2101dd0386df7df4cc1836e8b366}
      \strng{authorfullhash}{6800bed3f13a1c128866f8145122f30c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Background Women with breast cancer (BCa) experience heightened distress, which is related to greater inflammation and poorer outcomes. The s100 protein family facilitates the inflammatory response by regulating myeloid cell function through the binding of Toll‐like receptor 4 and the receptor for advanced glycation end products (RAGE). The heterodimer s100A8/A9 RAGE ligand is associated with hastened tumor development and metastasis. Previously, a 10‐week stress‐management intervention using cognitive behavioral therapy (CBT) and relaxation training (RT) was associated with less leukocyte inflammatory gene expression in patients with BCa; however, its impact on s100A8/A9 was not examined. Because a 10‐week intervention may be impractical during primary treatment for BCa, the authors developed briefer forms of CBT and RT and demonstrated their efficacy in reducing distress over 12 months of primary treatment. Here, the effects of these briefer interventions were tested effects on s100A8/A9 levels over the initial 12 months of BCa treatment. Methods Postsurgical patients with BCa (stage 0‐IIIB) were randomized to a 5‐week, group‐based condition: CBT, RT, or health education control (HE). At baseline and at 12 months, women provided sera from which s100A8/A9 levels were determined using any enzyme‐linked immunosorbent assay. Results Participants (mean age~±~standard deviation, 54.81~±~9.63 years) who were assigned to either CBT (n~=~41) or RT (n~=~38) had significant s100A8/A9 decreases over 12 months compared with those who were assigned to HE (n~=~44; F [1,114] ~=~4.500; P ~=~.036) controlling for age, stage, time since surgery, and receipt of chemotherapy or radiation. Greater increases in stress‐management skills from preintervention to postintervention predicted greater reductions in s100A8/A9 levels over 12 months (β~=~−0.379; t [101] ~=~−4.056; P ~{$<~$}.001). Conclusions Brief, postsurgical, group‐based stress management reduces RAGE‐associated s100A8/A9 ligand levels during primary treatment for BCa. , Postsurgical patients with breast cancer (stages 0‐III) are randomized to 5 weeks of either cognitive behavioral therapy or relaxation training and have significant decreases in s100A8/A9 levels over 12 months compared with a 5‐week health education control group, and the increase in stress‐management skills predicts greater reductions in s100A8/A9 levels over 12 months. Brief, postsurgical, group‐based stress management during primary treatment for breast cancer reduces levels of RAGE‐associated s100A8/A9, a ligand that is associated with inflammatory signaling and hastens tumor development and metastasis.}
      \field{day}{15}
      \field{issn}{0008-543X, 1097-0142}
      \field{journaltitle}{Cancer}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{10}
      \field{shortjournal}{Cancer}
      \field{title}{The Effects of a Randomized Trial of Brief Forms of Stress Management on {{RAGE}}‐associated {{S100A8}}/{{A9}} in Patients with Breast Cancer Undergoing Primary Treatment}
      \field{urlday}{4}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{125}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1717\bibrangedash 1725}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1002/cncr.31965
      \endverb
      \verb{file}
      \verb /Users/danihrndzld/Zotero/storage/BZBXSK33/Taub et al. - 2019 - The effects of a randomized trial of brief forms o.pdf
      \endverb
      \verb{urlraw}
      \verb https://acsjournals.onlinelibrary.wiley.com/doi/10.1002/cncr.31965
      \endverb
      \verb{url}
      \verb https://acsjournals.onlinelibrary.wiley.com/doi/10.1002/cncr.31965
      \endverb
    \endentry
    \entry{Toenders2022}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=262fdcea59658d31386703ac0a757832}{%
           family={Toenders},
           familyi={T\bibinitperiod},
           given={Y.\bibnamedelimi J.},
           giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0480ed56a135f5636dd704d85464fe8c}{%
           family={Laskaris},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cffb3192eddcf54b1e109e7f99e7929}{%
           family={Davey},
           familyi={D\bibinitperiod},
           given={C.\bibnamedelimi G.},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c3bef3e55be457d692ae0ddad16258f}{%
           family={Berk},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c5aea3d5910628332c4d27134b012ba}{%
           family={Milaneschi},
           familyi={M\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf30b66d4c701969ed874483753d2235}{%
           family={Lamers},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17abc6a7f4664c1f93ad90a0ca575750}{%
           family={Penninx},
           familyi={P\bibinitperiod},
           given={B.\bibnamedelimi W.\bibnamedelimi J.\bibnamedelimi H.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ae6106d5d46bc819ac2395ed2bd24b2}{%
           family={Schmaal},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8c0c91a34f2e37631b95c47ae65d311a}
      \strng{fullhash}{7a2ca4b34baca07932d1b2e3fca6f6e7}
      \strng{bibnamehash}{7a2ca4b34baca07932d1b2e3fca6f6e7}
      \strng{authorbibnamehash}{7a2ca4b34baca07932d1b2e3fca6f6e7}
      \strng{authornamehash}{8c0c91a34f2e37631b95c47ae65d311a}
      \strng{authorfullhash}{7a2ca4b34baca07932d1b2e3fca6f6e7}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular psychiatry}
      \field{number}{1}
      \field{title}{Inflammation and Depression in Young People: A Systematic Review and Proposed Inflammatory Pathways}
      \field{volume}{27}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{315\bibrangedash 327}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1038/s41380-021-01306-8
      \endverb
      \verb{file}
      \verb /Users/danihrndzld/Zotero/storage/I2IC7F64/Toenders et al. - 2022 - Inflammation and depression in young people a sys.pdf
      \endverb
    \endentry
    \entry{Toshi2022}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1dc5d9d7c8d159e41df42459ec7ef0af}{%
           family={Toshi},
           familyi={T\bibinitperiod},
           given={L.\bibnamedelimi R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5244f140e827af1f769cc224ed37dac}{%
           family={Eileen},
           familyi={E\bibinitperiod},
           given={V.\bibnamedelimi H.},
           giveni={V\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{36a7924a7814ccc8010960cf917d6b2c}
      \strng{fullhash}{36a7924a7814ccc8010960cf917d6b2c}
      \strng{bibnamehash}{36a7924a7814ccc8010960cf917d6b2c}
      \strng{authorbibnamehash}{36a7924a7814ccc8010960cf917d6b2c}
      \strng{authornamehash}{36a7924a7814ccc8010960cf917d6b2c}
      \strng{authorfullhash}{36a7924a7814ccc8010960cf917d6b2c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista De La Facultad De Medicina Humana}
      \field{number}{3}
      \field{title}{Depresión: Situación Actual}
      \field{volume}{17}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{APA2014}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=749f800298e237ee83a023bf9fb99c65}{%
           family={APA},
           familyi={A\bibinitperiod},
           given={American\bibnamedelimb Psychiatric\bibnamedelimb Association\bibnamedelima -},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Madrid}%
      }
      \list{publisher}{1}{%
        {Editorial Médica Panamericana}%
      }
      \strng{namehash}{749f800298e237ee83a023bf9fb99c65}
      \strng{fullhash}{749f800298e237ee83a023bf9fb99c65}
      \strng{bibnamehash}{749f800298e237ee83a023bf9fb99c65}
      \strng{authorbibnamehash}{749f800298e237ee83a023bf9fb99c65}
      \strng{authornamehash}{749f800298e237ee83a023bf9fb99c65}
      \strng{authorfullhash}{749f800298e237ee83a023bf9fb99c65}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5a. ed.}
      \field{title}{Manual Diagnóstico y Estadístico de Los Trastornos Mentales {{DSM-5}}}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{beckDepressionCausesTreatment2009}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3e27196ce0920b340361adf6d96db620}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Aaron\bibnamedelima T.},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cacd35543c803109c24eeb5a279c6d1a}{%
           family={Alford},
           familyi={A\bibinitperiod},
           given={Brad\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Philadelphia}%
      }
      \list{publisher}{1}{%
        {University of Pennsylvania Press}%
      }
      \strng{namehash}{37025fcc0e6189d9d14bf4b81ff8a782}
      \strng{fullhash}{37025fcc0e6189d9d14bf4b81ff8a782}
      \strng{bibnamehash}{37025fcc0e6189d9d14bf4b81ff8a782}
      \strng{authorbibnamehash}{37025fcc0e6189d9d14bf4b81ff8a782}
      \strng{authornamehash}{37025fcc0e6189d9d14bf4b81ff8a782}
      \strng{authorfullhash}{37025fcc0e6189d9d14bf4b81ff8a782}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{OCLC: ocn229036125}
      \field{edition}{2nd ed}
      \field{isbn}{978-0-8122-1964-7}
      \field{pagetotal}{405}
      \field{shorttitle}{Depression}
      \field{title}{Depression: Causes and Treatment}
      \field{year}{2009}
      \field{dateera}{ce}
      \keyw{Depression Mental,Depressive Disorder}
    \endentry
    \entry{Farre2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d31b37ae869f191671ad98c622798c06}{%
           family={Farré},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f80eb8e5be3cc859c95f58a93eea861}{%
           family={Fiorani},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3e9b7875f46842044354f69a7e0ac67}{%
           family={Abdu\bibnamedelima Rahiman},
           familyi={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf2866991995a615831f6c2b903492c9}{%
           family={Matteoli},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{30c4c3c83704a9ac34706a4bdaa33d14}
      \strng{fullhash}{07a39d0e753548ff2ac32e9990dfb4fc}
      \strng{bibnamehash}{07a39d0e753548ff2ac32e9990dfb4fc}
      \strng{authorbibnamehash}{07a39d0e753548ff2ac32e9990dfb4fc}
      \strng{authornamehash}{30c4c3c83704a9ac34706a4bdaa33d14}
      \strng{authorfullhash}{07a39d0e753548ff2ac32e9990dfb4fc}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nutrients}
      \field{number}{4}
      \field{title}{Intestinal Permeability, Inflammation and the Role of Nutrients}
      \field{volume}{12}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{1185}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/nu12041185
      \endverb
      \verb{file}
      \verb /Users/danihrndzld/Zotero/storage/TBS6HUGR/Farré et al. - 2020 - Intestinal permeability, inflammation and the role.pdf
      \endverb
    \endentry
    \entry{Hernandez2018}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d8f5a042e754973b2979b2e49ef311dc}{%
           family={Hernández\bibnamedelima Sampieri},
           familyi={H\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2968c34316c71955de6818b3f8a6861a}{%
           family={Fernández\bibnamedelima Collado},
           familyi={F\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b0283e93632d305a510f5de2af82a7f}{%
           family={Baptista\bibnamedelima Lucio},
           familyi={B\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Interamericana}%
      }
      \strng{namehash}{51e82866760689317872bdcb211bbb12}
      \strng{fullhash}{d79521c08a6d7038089dba23f380c81f}
      \strng{bibnamehash}{d79521c08a6d7038089dba23f380c81f}
      \strng{authorbibnamehash}{d79521c08a6d7038089dba23f380c81f}
      \strng{authornamehash}{51e82866760689317872bdcb211bbb12}
      \strng{authorfullhash}{d79521c08a6d7038089dba23f380c81f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Metodología de La Investigación}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{310\bibrangedash 386}
      \range{pages}{77}
    \endentry
    \entry{laneUltraProcessedFoodConsumption2022}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=7e9d0196ff5eb29c6a28779dfe84792c}{%
           family={Lane},
           familyi={L\bibinitperiod},
           given={Melissa\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0488df9329fc5111b5d75000d850a468}{%
           family={Gamage},
           familyi={G\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3a4322c15b0660bd178310ac518ec58}{%
           family={Travica},
           familyi={T\bibinitperiod},
           given={Nikolaj},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c2614616e8350b157d126ed9d95f1c5}{%
           family={Dissanayaka},
           familyi={D\bibinitperiod},
           given={Thusharika},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1109b382a59be7b54d55a29b7ac9300c}{%
           family={Ashtree},
           familyi={A\bibinitperiod},
           given={Deborah\bibnamedelima N.},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfb164a8dcdd701adcd0257784c44c64}{%
           family={Gauci},
           familyi={G\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b20b1a16ec236952b78373f005d4819e}{%
           family={Lotfaliany},
           familyi={L\bibinitperiod},
           given={Mojtaba},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b2996035e770bd263a4b548d8b97336}{%
           family={O’Neil},
           familyi={O\bibinitperiod},
           given={Adrienne},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a33569a3907280705a17c9b3092a6e05}{%
           family={Jacka},
           familyi={J\bibinitperiod},
           given={Felice\bibnamedelima N.},
           giveni={F\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13219349992ca052e50ad8f5505f1d0b}{%
           family={Marx},
           familyi={M\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0b952e934b64ab60780dee0427632b46}
      \strng{fullhash}{5574ab5ad02fde6d16a989d757c85e08}
      \strng{bibnamehash}{5574ab5ad02fde6d16a989d757c85e08}
      \strng{authorbibnamehash}{5574ab5ad02fde6d16a989d757c85e08}
      \strng{authornamehash}{0b952e934b64ab60780dee0427632b46}
      \strng{authorfullhash}{5574ab5ad02fde6d16a989d757c85e08}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Since previous meta-analyses, which were limited only to depression and by a small number of studies available for inclusion at the time of publication, several additional studies have been published assessing the link between ultra-processed food consumption and depression as well as other mental disorders. We aimed to build on previously conducted reviews to synthesise and meta-analyse the contemporary evidence base and clarify the associations between the consumption of ultra-processed food and mental disorders. A total of 17 observational studies were included (n = 385,541); 15 cross-sectional and 2 prospective. Greater ultra-processed food consumption was cross-sectionally associated with increased odds of depressive and anxiety symptoms, both when these outcomes were assessed together (common mental disorder symptoms odds ratio: 1.53, 95\%CI 1.43 to 1.63) as well as separately (depressive symptoms odds ratio: 1.44, 95\%CI 1.14 to 1.82; and, anxiety symptoms odds ratio: 1.48, 95\%CI 1.37 to 1.59). Furthermore, a meta-analysis of prospective studies demonstrated that greater ultra-processed food intake was associated with increased risk of subsequent depression (hazard ratio: 1.22, 95\%CI 1.16 to 1.28). While we found evidence for associations between ultra-processed food consumption and adverse mental health, further rigorously designed prospective and experimental studies are needed to better understand causal pathways.}
      \field{day}{21}
      \field{issn}{2072-6643}
      \field{journaltitle}{Nutrients}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{13}
      \field{shortjournal}{Nutrients}
      \field{shorttitle}{Ultra-{{Processed Food Consumption}} and {{Mental Health}}}
      \field{title}{Ultra-{{Processed Food Consumption}} and {{Mental Health}}: {{A Systematic Review}} and {{Meta-Analysis}} of {{Observational Studies}}}
      \field{urlday}{4}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{14}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2568}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/nu14132568
      \endverb
      \verb{file}
      \verb /Users/danihrndzld/Zotero/storage/U5JQPH3V/Lane et al. - 2022 - Ultra-Processed Food Consumption and Mental Health.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2072-6643/14/13/2568
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2072-6643/14/13/2568
      \endverb
    \endentry
    \entry{liuFruitVegetableConsumption2016}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=15e708826954cf92c500ee8d0d2a715b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiaoqin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d71d8751fa5d6f7b0dda09f9009d97b}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68665ecfb5ccb8c5ee836ad68610700a}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Fang},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=795ea227816efc4327a48ec11c582b55}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Dongfeng},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e0852e585b7b968023588321f3e100ee}
      \strng{fullhash}{ed70b7c16caa0f8d1cb1a6277719e247}
      \strng{bibnamehash}{ed70b7c16caa0f8d1cb1a6277719e247}
      \strng{authorbibnamehash}{ed70b7c16caa0f8d1cb1a6277719e247}
      \strng{authornamehash}{e0852e585b7b968023588321f3e100ee}
      \strng{authorfullhash}{ed70b7c16caa0f8d1cb1a6277719e247}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{08999007}
      \field{journaltitle}{Nutrition}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{3}
      \field{shortjournal}{Nutrition}
      \field{shorttitle}{Fruit and Vegetable Consumption and the Risk of Depression}
      \field{title}{Fruit and Vegetable Consumption and the Risk of Depression: {{A}} Meta-Analysis}
      \field{urlday}{4}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{32}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{296\bibrangedash 302}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.nut.2015.09.009
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0899900715003974
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0899900715003974
      \endverb
    \endentry
    \entry{munPreliminaryExaminationEffects2024}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=14cae5587b0a06ec59ebb3656c4e4824}{%
           family={Mun},
           familyi={M\bibinitperiod},
           given={Chung\bibnamedelima Jung},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ff265fba58dee1592cc7e8b62671ad6}{%
           family={Speed},
           familyi={S\bibinitperiod},
           given={Traci\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4558177c393c88fb371c6314c64c7d25}{%
           family={Finan},
           familyi={F\bibinitperiod},
           given={Patrick\bibnamedelima H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e05345db265138e50cb964ada1143fe}{%
           family={Wideman},
           familyi={W\bibinitperiod},
           given={Timothy\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=279a95d8d97d75c125641402d63a17c3}{%
           family={Quartana},
           familyi={Q\bibinitperiod},
           given={Phillip\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f95bc11233fd3526fe999ad82dbd2e3}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima T.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{79d9b9b113458e9e86e18bfda14b986a}
      \strng{fullhash}{c297f5fda1ade33475b4993faa5efa2b}
      \strng{bibnamehash}{c297f5fda1ade33475b4993faa5efa2b}
      \strng{authorbibnamehash}{c297f5fda1ade33475b4993faa5efa2b}
      \strng{authornamehash}{79d9b9b113458e9e86e18bfda14b986a}
      \strng{authorfullhash}{c297f5fda1ade33475b4993faa5efa2b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{BACKGROUND: Systemic inflammation, particularly the elevation of interleukin-6 (IL-6), plays an important role in the maintenance and progression of knee osteoarthritis. Insomnia, being highly prevalent in knee osteoarthritis, is understood to be a risk factor for systemic inflammation. The present study examined if cognitive behavioral therapy for insomnia (CBT-I) would reduce circulating IL-6 levels to a larger extent than the active control condition via greater improvement in sleep maintenance disturbance at mid-treatment, among individuals with knee osteoarthritis and insomnia disorder. METHODS: This is an ancillary study (N\,=\,64) from a larger double-blind, randomized, active controlled clinical trial. Serum IL-6 was measured at baseline, post-treatment, and 3- and 6-month follow-ups. Sleep was measured by daily sleep diaries. RESULTS: Overall, there was no significant IL-6 trajectory differences between CBT-I and the active control (p\,=\,.64). Compared to the active control, CBT-I demonstrated greater improvement in sleep maintenance disturbance at mid-treatment (p\,=\,.01), which, in turn, was significantly associated with lower levels of IL-6 at 3-month follow-up (p\,{$<$}\,.05). Sleep maintenance disturbance at mid-treatment did not significantly predict changes in IL-6 levels at post-treatment (p\,=\,.43) and 6-month follow-up (p\,=\,.90). CONCLUSIONS: Our study demonstrates that CBT-I can be efficacious in improving sleep maintenance disturbance among individuals with knee osteoarthritis and insomnia disorder. However, no convincing evidence was found that CBT-I can substantially reduce IL-6 levels via improvement in sleep. CBT-I alone may not be effective in reducing systematic inflammation in this clinical population. TRIAL REGISTRATION: NCT00592449.}
      \field{eprinttype}{pmid}
      \field{issn}{1532-7558}
      \field{journaltitle}{International Journal of Behavioral Medicine}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{2}
      \field{shortjournal}{Int J Behav Med}
      \field{title}{A {{Preliminary Examination}} of the {{Effects}} and {{Mechanisms}} of {{Cognitive Behavioral Therapy}} for {{Insomnia}} on {{Systemic Inflammation Among Patients}} with {{Knee Osteoarthritis}}}
      \field{volume}{31}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{305\bibrangedash 314}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/s12529-023-10184-z
      \endverb
      \verb{eprint}
      \verb 37231221
      \endverb
      \keyw{Cognitive behavioral therapy,Cognitive Behavioral Therapy,Humans,Inflammation,Insomnia,Interleukin-6,Osteoarthritis,Osteoarthritis Knee,Sleep Initiation and Maintenance Disorders,Treatment Outcome}
    \endentry
    \entry{redekerEffectsCognitiveBehavioral2020}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=afe841d546f40833bb4bf186b8395822}{%
           family={Redeker},
           familyi={R\bibinitperiod},
           given={Nancy\bibnamedelima S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6ad65feb67699a6b205f933d3b019c4}{%
           family={Conley},
           familyi={C\bibinitperiod},
           given={Samantha},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17f670689921e258b7b250d5db9aac9e}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21e9dc43f6b1eb8da13da0ab1e886fda}{%
           family={Cline},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da389043d02c88106991eb84d3480aac}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37b65fb6971731ee5fab8e0d8538bc5b}{%
           family={Mohsenin},
           familyi={M\bibinitperiod},
           given={Vahid},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1fe094447497e384b919218af5a5a11}{%
           family={Jacoby},
           familyi={J\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a78f5395323af69c4a6f50292d4e3b4}{%
           family={Jeon},
           familyi={J\bibinitperiod},
           given={Sangchoon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dedb76ce4c481c6885386cf74beffd8a}
      \strng{fullhash}{6b7aa83e39008b9ebc17cadb0643e019}
      \strng{bibnamehash}{6b7aa83e39008b9ebc17cadb0643e019}
      \strng{authorbibnamehash}{6b7aa83e39008b9ebc17cadb0643e019}
      \strng{authornamehash}{dedb76ce4c481c6885386cf74beffd8a}
      \strng{authorfullhash}{6b7aa83e39008b9ebc17cadb0643e019}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Background: Insomnia is common among patients with stable heart failure (HF) and associated with inflammation and altered autonomic function. Purpose: The purposes of this study were to examine the effects of cognitive behavioral therapy for insomnia (CBT-I) on the Hypothalamic Pituitary (HPA) Axis, autonomic function, inflammation, and circadian rhythmicity and the associations between these biomarkers and insomnia, sleep characteristics, symptoms, functional performance, and sleep-related cognitions. Methods: We conducted a subanalysis of a pilot randomized controlled trial (RCT, NCT02827799) whose primary aim was to test the effects of CBT-I on insomnia. We randomized 51 patients with stable Class II-IV HF to CBT-I (n =~30) or attention control (n =~21). Participants completed wrist actigraphy and self-reported insomnia severity, sleep characteristics, sleep-related cognitions, daytime symptoms, and functional performance. We measured day and nighttime urinary free cortisol, melatonin sulfate, epinephrine, and norepinephrine at baseline, and two~weeks after CBT-I and computed general linear models and partial correlations. Results: CBT-I had no effects on the biomarkers, but there were statistically significant negative cross-sectional correlations between the ratio of day and night urinary free cortisol and sleep disturbance, anxiety, fatigue, depression, and negative sleep cognitions. Increases in the ratio between day and night cortisol were associated with statistically significant improvements in fatigue, depression, sleep duration, and sleep-related cognitions. Conclusions: Biomarkers of stress and autonomic function are associated with sleep, sleep-related symptoms, and cognitions among people with chronic HF. Future studies are needed to identify potential causal relationships and the impact of sleep interventions.}
      \field{eprinttype}{pmid}
      \field{issn}{1540-2010}
      \field{journaltitle}{Behavioral Sleep Medicine}
      \field{langid}{english}
      \field{number}{2}
      \field{shortjournal}{Behav Sleep Med}
      \field{title}{Effects of {{Cognitive Behavioral Therapy}} for {{Insomnia}} on {{Sleep}}, {{Symptoms}}, {{Stress}}, and {{Autonomic Function Among Patients With Heart Failure}}}
      \field{volume}{18}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{190\bibrangedash 202}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1080/15402002.2018.1546709
      \endverb
      \verb{eprint}
      \verb 30461315
      \endverb
      \verb{file}
      \verb /Users/danihrndzld/Zotero/storage/8P79H7AA/Redeker et al. - 2020 - Effects of Cognitive Behavioral Therapy for Insomn.pdf
      \endverb
      \keyw{Animals,Autonomic Nervous System Diseases,Cognitive Behavioral Therapy,Cross-Sectional Studies,Female,Heart Failure,Humans,Male,Middle Aged,Sleep Initiation and Maintenance Disorders,Stress Psychological}
    \endentry
    \entry{taubEffectsRandomizedTrial2019}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=173991db47786ccd20f438cd5190f0c8}{%
           family={Taub},
           familyi={T\bibinitperiod},
           given={Chloe\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83eb040f4f527aeebd69484466a8436e}{%
           family={Lippman},
           familyi={L\bibinitperiod},
           given={Marc\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=883780bcc6fc630ed2805655f460b2ce}{%
           family={Hudson},
           familyi={H\bibinitperiod},
           given={Barry\bibnamedelima I.},
           giveni={B\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b7214cd7141002cc433675ee6dfcbaf}{%
           family={Blomberg},
           familyi={B\bibinitperiod},
           given={Bonnie\bibnamedelima B.},
           giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c58d2c72ee9675f600ed671b405f2b03}{%
           family={Diaz},
           familyi={D\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98644e474d8c209bcd64dc2daffe20c9}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={Hannah\bibnamedelima M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87b8ae5f968fe60b75a850827cba854f}{%
           family={Nahin},
           familyi={N\bibinitperiod},
           given={Erica\bibnamedelima R.},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a51fc442b1e06506939b71f13309dca}{%
           family={Lechner},
           familyi={L\bibinitperiod},
           given={Suzanne\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1be4e1cf1fb3437367b5b02b318d80a4}{%
           family={Kwak},
           familyi={K\bibinitperiod},
           given={Taekyoung},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c606d74016f2d0f6a1f8614b161ec6ed}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={Gyong\bibnamedelima Ha},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d07d27adf4a4352c7ca2956fdf260080}{%
           family={Antoni},
           familyi={A\bibinitperiod},
           given={Michael\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f65e2101dd0386df7df4cc1836e8b366}
      \strng{fullhash}{6800bed3f13a1c128866f8145122f30c}
      \strng{bibnamehash}{6800bed3f13a1c128866f8145122f30c}
      \strng{authorbibnamehash}{6800bed3f13a1c128866f8145122f30c}
      \strng{authornamehash}{f65e2101dd0386df7df4cc1836e8b366}
      \strng{authorfullhash}{6800bed3f13a1c128866f8145122f30c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Background Women with breast cancer (BCa) experience heightened distress, which is related to greater inflammation and poorer outcomes. The s100 protein family facilitates the inflammatory response by regulating myeloid cell function through the binding of Toll‐like receptor 4 and the receptor for advanced glycation end products (RAGE). The heterodimer s100A8/A9 RAGE ligand is associated with hastened tumor development and metastasis. Previously, a 10‐week stress‐management intervention using cognitive behavioral therapy (CBT) and relaxation training (RT) was associated with less leukocyte inflammatory gene expression in patients with BCa; however, its impact on s100A8/A9 was not examined. Because a 10‐week intervention may be impractical during primary treatment for BCa, the authors developed briefer forms of CBT and RT and demonstrated their efficacy in reducing distress over 12 months of primary treatment. Here, the effects of these briefer interventions were tested effects on s100A8/A9 levels over the initial 12 months of BCa treatment. Methods Postsurgical patients with BCa (stage 0‐IIIB) were randomized to a 5‐week, group‐based condition: CBT, RT, or health education control (HE). At baseline and at 12 months, women provided sera from which s100A8/A9 levels were determined using any enzyme‐linked immunosorbent assay. Results Participants (mean age~±~standard deviation, 54.81~±~9.63 years) who were assigned to either CBT (n~=~41) or RT (n~=~38) had significant s100A8/A9 decreases over 12 months compared with those who were assigned to HE (n~=~44; F [1,114] ~=~4.500; P ~=~.036) controlling for age, stage, time since surgery, and receipt of chemotherapy or radiation. Greater increases in stress‐management skills from preintervention to postintervention predicted greater reductions in s100A8/A9 levels over 12 months (β~=~−0.379; t [101] ~=~−4.056; P ~{$<~$}.001). Conclusions Brief, postsurgical, group‐based stress management reduces RAGE‐associated s100A8/A9 ligand levels during primary treatment for BCa. , Postsurgical patients with breast cancer (stages 0‐III) are randomized to 5 weeks of either cognitive behavioral therapy or relaxation training and have significant decreases in s100A8/A9 levels over 12 months compared with a 5‐week health education control group, and the increase in stress‐management skills predicts greater reductions in s100A8/A9 levels over 12 months. Brief, postsurgical, group‐based stress management during primary treatment for breast cancer reduces levels of RAGE‐associated s100A8/A9, a ligand that is associated with inflammatory signaling and hastens tumor development and metastasis.}
      \field{day}{15}
      \field{issn}{0008-543X, 1097-0142}
      \field{journaltitle}{Cancer}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{10}
      \field{shortjournal}{Cancer}
      \field{title}{The Effects of a Randomized Trial of Brief Forms of Stress Management on {{RAGE}}‐associated {{S100A8}}/{{A9}} in Patients with Breast Cancer Undergoing Primary Treatment}
      \field{urlday}{4}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{125}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1717\bibrangedash 1725}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1002/cncr.31965
      \endverb
      \verb{file}
      \verb /Users/danihrndzld/Zotero/storage/BZBXSK33/Taub et al. - 2019 - The effects of a randomized trial of brief forms o.pdf
      \endverb
      \verb{urlraw}
      \verb https://acsjournals.onlinelibrary.wiley.com/doi/10.1002/cncr.31965
      \endverb
      \verb{url}
      \verb https://acsjournals.onlinelibrary.wiley.com/doi/10.1002/cncr.31965
      \endverb
    \endentry
    \entry{Toenders2022}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=262fdcea59658d31386703ac0a757832}{%
           family={Toenders},
           familyi={T\bibinitperiod},
           given={Y.\bibnamedelimi J.},
           giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0480ed56a135f5636dd704d85464fe8c}{%
           family={Laskaris},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cffb3192eddcf54b1e109e7f99e7929}{%
           family={Davey},
           familyi={D\bibinitperiod},
           given={C.\bibnamedelimi G.},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c3bef3e55be457d692ae0ddad16258f}{%
           family={Berk},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c5aea3d5910628332c4d27134b012ba}{%
           family={Milaneschi},
           familyi={M\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf30b66d4c701969ed874483753d2235}{%
           family={Lamers},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17abc6a7f4664c1f93ad90a0ca575750}{%
           family={Penninx},
           familyi={P\bibinitperiod},
           given={B.\bibnamedelimi W.\bibnamedelimi J.\bibnamedelimi H.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ae6106d5d46bc819ac2395ed2bd24b2}{%
           family={Schmaal},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8c0c91a34f2e37631b95c47ae65d311a}
      \strng{fullhash}{7a2ca4b34baca07932d1b2e3fca6f6e7}
      \strng{bibnamehash}{7a2ca4b34baca07932d1b2e3fca6f6e7}
      \strng{authorbibnamehash}{7a2ca4b34baca07932d1b2e3fca6f6e7}
      \strng{authornamehash}{8c0c91a34f2e37631b95c47ae65d311a}
      \strng{authorfullhash}{7a2ca4b34baca07932d1b2e3fca6f6e7}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular psychiatry}
      \field{number}{1}
      \field{title}{Inflammation and Depression in Young People: A Systematic Review and Proposed Inflammatory Pathways}
      \field{volume}{27}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{315\bibrangedash 327}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1038/s41380-021-01306-8
      \endverb
      \verb{file}
      \verb /Users/danihrndzld/Zotero/storage/I2IC7F64/Toenders et al. - 2022 - Inflammation and depression in young people a sys.pdf
      \endverb
    \endentry
    \entry{Toshi2022}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1dc5d9d7c8d159e41df42459ec7ef0af}{%
           family={Toshi},
           familyi={T\bibinitperiod},
           given={L.\bibnamedelimi R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5244f140e827af1f769cc224ed37dac}{%
           family={Eileen},
           familyi={E\bibinitperiod},
           given={V.\bibnamedelimi H.},
           giveni={V\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{36a7924a7814ccc8010960cf917d6b2c}
      \strng{fullhash}{36a7924a7814ccc8010960cf917d6b2c}
      \strng{bibnamehash}{36a7924a7814ccc8010960cf917d6b2c}
      \strng{authorbibnamehash}{36a7924a7814ccc8010960cf917d6b2c}
      \strng{authornamehash}{36a7924a7814ccc8010960cf917d6b2c}
      \strng{authorfullhash}{36a7924a7814ccc8010960cf917d6b2c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista De La Facultad De Medicina Humana}
      \field{number}{3}
      \field{title}{Depresión: Situación Actual}
      \field{volume}{17}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

