\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{APA2014}
\abx@aux@segm{0}{0}{APA2014}
\babel@aux{english}{}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Farre2020}
\abx@aux@segm{0}{0}{Farre2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Farre2020}
\abx@aux@segm{0}{0}{Farre2020}
\@writefile{toc}{\contentsline {subsection}{State of the Art}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objectives}{2}{section*.4}\protected@file@percent }
\newlabel{objetivos}{{}{2}{Objectives}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{General Objective}{2}{section*.5}\protected@file@percent }
\newlabel{objetivo-general}{{}{2}{General Objective}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Specific Objectives}{2}{section*.6}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{}{2}{Specific Objectives}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{2}{section*.7}\protected@file@percent }
\newlabel{materiales-y-muxe9todos}{{}{2}{Materials and Methods}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Research Design}{2}{section*.8}\protected@file@percent }
\newlabel{diseuxf1o-investigaciuxf3n}{{}{2}{Research Design}{section*.8}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{beckBeckDepressionInventory2011}
\abx@aux@segm{0}{0}{beckBeckDepressionInventory2011}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hernandez2018}
\abx@aux@segm{0}{0}{Hernandez2018}
\@writefile{toc}{\contentsline {subsubsection}{Approach}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scope}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Techniques}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instruments}{3}{section*.12}\protected@file@percent }
\newlabel{instrumentos}{{}{3}{Instruments}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dietary Habits Questionnaire}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beck Depression Inventory}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sample and Population}{3}{section*.15}\protected@file@percent }
\newlabel{muestra-y-poblaciuxf3n}{{}{3}{Sample and Population}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CONSORT flow diagram of participant selection}}{3}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:consort}{{1}{3}{CONSORT flow diagram of participant selection}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Selection and Definition of Variables}{4}{section*.17}\protected@file@percent }
\newlabel{selecciuxf3n-y-definiciuxf3n-de-variables}{{}{4}{Selection and Definition of Variables}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Hypothesis}{4}{section*.18}\protected@file@percent }
\newlabel{hipuxf3tesis}{{}{4}{Hypothesis}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Data Collection Procedure}{4}{section*.19}\protected@file@percent }
\newlabel{procedimiento-para-recolecciuxf3n-de-datos}{{}{4}{Data Collection Procedure}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Analysis and Data Processing}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Description and Justification of Methods and Analysis Techniques}{4}{section*.21}\protected@file@percent }
\newlabel{descripciuxf3n-y-justificaciuxf3n-de-muxe9todos-y-tuxe9cnicas-de-anuxe1lisis}{{}{4}{Description and Justification of Methods and Analysis Techniques}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Procedures}{4}{section*.22}\protected@file@percent }
\newlabel{procedimientos-estaduxedsticos}{{}{4}{Statistical Procedures}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application and Analysis of the Beck Depression Inventory}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normality Tests}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variance Comparisons (ANOVA)}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation Analysis}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Visualization and Presentation}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contextualized Interpretation of Results}{4}{section*.28}\protected@file@percent }
