\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Toshi2022}
\abx@aux@segm{0}{0}{Toshi2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Bloch1983}
\abx@aux@segm{0}{0}{Bloch1983}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{GarciaCasal2014}
\abx@aux@segm{0}{0}{GarciaCasal2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Stankov2012}
\abx@aux@segm{0}{0}{Stankov2012}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contextual Framework}{1}{section*.2}\protected@file@percent }
\newlabel{marco-contextual}{{}{1}{Contextual Framework}{section*.2}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {subsection}{Conceptual Framework}{1}{section*.3}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Osimo2019}
\abx@aux@segm{0}{0}{Osimo2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Farlex2023}
\abx@aux@segm{0}{0}{Farlex2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{PainTermsList1979}
\abx@aux@segm{0}{0}{PainTermsList1979}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{GarciaCasal2014}
\abx@aux@segm{0}{0}{GarciaCasal2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Osimo2019}
\abx@aux@segm{0}{0}{Osimo2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{APA2014}
\abx@aux@segm{0}{0}{APA2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{daneshLowGradeInflammation2000}
\abx@aux@segm{0}{0}{daneshLowGradeInflammation2000}
\abx@aux@cite{0}{ridkerHighsensitivityCreactiveProtein2004}
\abx@aux@segm{0}{0}{ridkerHighsensitivityCreactiveProtein2004}
\abx@aux@cite{0}{salas-salvadoConjugatedLinoleicAcid2006}
\abx@aux@segm{0}{0}{salas-salvadoConjugatedLinoleicAcid2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{giuglianoMetabolicCardiovascularEffects1997}
\abx@aux@segm{0}{0}{giuglianoMetabolicCardiovascularEffects1997}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cotaCardiometabolicRiskHealth2021}
\abx@aux@segm{0}{0}{cotaCardiometabolicRiskHealth2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Osimo2019}
\abx@aux@segm{0}{0}{Osimo2019}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\contentsline {subsection}{State of the Art}{2}{section*.4}\protected@file@percent }
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Farre2020}
\abx@aux@segm{0}{0}{Farre2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Farre2020}
\abx@aux@segm{0}{0}{Farre2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ridkerHighsensitivityCreactiveProtein2004}
\abx@aux@segm{0}{0}{ridkerHighsensitivityCreactiveProtein2004}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Toenders2022}
\abx@aux@segm{0}{0}{Toenders2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Toenders2022}
\abx@aux@segm{0}{0}{Toenders2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{munPreliminaryExaminationEffects2024}
\abx@aux@segm{0}{0}{munPreliminaryExaminationEffects2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{taubEffectsRandomizedTrial2019}
\abx@aux@segm{0}{0}{taubEffectsRandomizedTrial2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{redekerEffectsCognitiveBehavioral2020}
\abx@aux@segm{0}{0}{redekerEffectsCognitiveBehavioral2020}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objectives}{3}{section*.6}\protected@file@percent }
\newlabel{objetivos}{{}{3}{Objectives}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{General Objective}{3}{section*.7}\protected@file@percent }
\newlabel{objetivo-general}{{}{3}{General Objective}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Specific Objectives}{3}{section*.8}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{}{3}{Specific Objectives}{section*.8}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{beckDepressionCausesTreatment2009}
\abx@aux@segm{0}{0}{beckDepressionCausesTreatment2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hernandez2018}
\abx@aux@segm{0}{0}{Hernandez2018}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{4}{section*.9}\protected@file@percent }
\newlabel{materiales-y-muxe9todos}{{}{4}{Materials and Methods}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Research Design}{4}{section*.10}\protected@file@percent }
\newlabel{diseuxf1o-investigaciuxf3n}{{}{4}{Research Design}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approach}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scope}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Techniques}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dietary Questionnaire}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instruments}{4}{section*.15}\protected@file@percent }
\newlabel{instrumentos}{{}{4}{Instruments}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dietary Habits Questionnaire}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beck Depression Inventory}{4}{section*.17}\protected@file@percent }
\abx@aux@page{25}{4}
\@writefile{toc}{\contentsline {subsubsection}{Laboratory Tests for Inflammatory Markers}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sample and Population}{4}{section*.19}\protected@file@percent }
\newlabel{muestra-y-poblaciuxf3n}{{}{4}{Sample and Population}{section*.19}{}}
\abx@aux@page{26}{4}
\@writefile{toc}{\contentsline {subsection}{Selection and Definition of Variables}{5}{section*.20}\protected@file@percent }
\newlabel{selecciuxf3n-y-definiciuxf3n-de-variables}{{}{5}{Selection and Definition of Variables}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beck Depression Inventory}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dietary Questionnaire}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hypothesis}{5}{section*.23}\protected@file@percent }
\newlabel{hipuxf3tesis}{{}{5}{Hypothesis}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Data Collection Procedure}{5}{section*.24}\protected@file@percent }
\newlabel{procedimiento-para-recolecciuxf3n-de-datos}{{}{5}{Data Collection Procedure}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Analysis and Data Processing}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Description and Justification of Methods and Analysis Techniques}{5}{section*.26}\protected@file@percent }
\newlabel{descripciuxf3n-y-justificaciuxf3n-de-muxe9todos-y-tuxe9cnicas-de-anuxe1lisis}{{}{5}{Description and Justification of Methods and Analysis Techniques}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Procedures}{6}{section*.27}\protected@file@percent }
\newlabel{procedimientos-estaduxedsticos}{{}{6}{Statistical Procedures}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application and Analysis of the Beck Depression Inventory}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normality Tests}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variance Comparisons (ANOVA)}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation and Regression Analysis}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Visualization and Presentation}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contextualized Interpretation of Results}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inclusion of Key Aspects in the Analysis}{6}{section*.34}\protected@file@percent }
\newlabel{inclusiuxf3n-de-aspectos-clave-en-el-anuxe1lisis}{{}{6}{Inclusion of Key Aspects in the Analysis}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification of Data Normality}{6}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of the Reliability of Measurement Tools}{6}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descriptive Statistics of the Sample}{6}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contextualized Interpretation of Results}{6}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ethical Considerations}{7}{section*.39}\protected@file@percent }
\newlabel{consideraciones-uxe9ticas}{{}{7}{Ethical Considerations}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Informed Consent}{7}{section*.40}\protected@file@percent }
\newlabel{consentimiento-informado}{{}{7}{Informed Consent}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Confidentiality and Privacy}{7}{section*.41}\protected@file@percent }
\newlabel{confidencialidad-y-privacidad}{{}{7}{Confidentiality and Privacy}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Approval by an Ethics Committee}{7}{section*.42}\protected@file@percent }
\newlabel{aprobaciuxf3n-de-un-comituxe9-de-uxe9tica}{{}{7}{Approval by an Ethics Committee}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Impact and Benefit for Participants and the Community}{7}{section*.43}\protected@file@percent }
\newlabel{impacto-y-beneficio-para-los-participantes-y-la-comunidad}{{}{7}{Impact and Benefit for Participants and the Community}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Budget}{7}{section*.44}\protected@file@percent }
\newlabel{presupuesto}{{}{7}{Budget}{section*.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Budget for the study}}{7}{table.caption.45}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:presupuesto}{{1}{7}{Budget for the study}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Study Dates and Duration}}{7}{table.caption.47}\protected@file@percent }
\newlabel{tab:fechas-duracion}{{2}{7}{Study Dates and Duration}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{Timeline}{7}{section*.46}\protected@file@percent }
\newlabel{cronograma}{{}{7}{Timeline}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.48}\protected@file@percent }
\newlabel{resultados}{{}{7}{Results}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Sociodemographic Data}{7}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Age Frequency}}{7}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Figure1}{{1}{7}{Age Frequency}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics of the variables}}{7}{table.caption.51}\protected@file@percent }
\newlabel{tab:descriptives}{{3}{7}{Descriptive statistics of the variables}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total Beck Scale}{7}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total Diet Questionnaire}{8}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erythrocyte Sedimentation Rate}{8}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C-Reactive Protein}{8}{section*.55}\protected@file@percent }
\newlabel{fig:BoxPlotPCR}{{2a}{8}{CRP}{figure.caption.56}{}}
\newlabel{sub@fig:BoxPlotPCR}{{a}{8}{CRP}{figure.caption.56}{}}
\newlabel{fig:BoxPlotVS}{{2b}{8}{ESR}{figure.caption.56}{}}
\newlabel{sub@fig:BoxPlotVS}{{b}{8}{ESR}{figure.caption.56}{}}
\newlabel{fig:BoxPlotDietaTotal}{{2c}{8}{Total Diet}{figure.caption.56}{}}
\newlabel{sub@fig:BoxPlotDietaTotal}{{c}{8}{Total Diet}{figure.caption.56}{}}
\newlabel{fig:BoxPlotBeckTotal}{{2d}{8}{Beck Total}{figure.caption.56}{}}
\newlabel{sub@fig:BoxPlotBeckTotal}{{d}{8}{Beck Total}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box and Whisker Plots of Variables}}{8}{figure.caption.56}\protected@file@percent }
\newlabel{fig:BoxPlots}{{2}{8}{Box and Whisker Plots of Variables}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation Table}}{8}{table.caption.57}\protected@file@percent }
\newlabel{tab:tableOfCorr}{{4}{8}{Correlation Table}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{Beck Depressive Symptoms}{9}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat Map: Depressive Symptoms}}{9}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Figure2}{{3}{9}{Heat Map: Depressive Symptoms}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{Dietary Habits of Young Guatemalan Women}{9}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat Map: Dietary Questionnaire}}{9}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Figure3}{{4}{9}{Heat Map: Dietary Questionnaire}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{Discussion of Results}{9}{section*.62}\protected@file@percent }
\newlabel{discusiuxf3n-de-resultados}{{}{9}{Discussion of Results}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Main Findings}{9}{section*.63}\protected@file@percent }
\newlabel{resumen-de-hallazgos-principales}{{}{9}{Summary of Main Findings}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation of Results}{9}{section*.64}\protected@file@percent }
\newlabel{interpretaciuxf3n-de-resultados}{{}{9}{Interpretation of Results}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protective Effect of Fruit Consumption}{9}{section*.65}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{liuFruitVegetableConsumption2016}
\abx@aux@segm{0}{0}{liuFruitVegetableConsumption2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{laneUltraProcessedFoodConsumption2022}
\abx@aux@segm{0}{0}{laneUltraProcessedFoodConsumption2022}
\@writefile{toc}{\contentsline {subsubsection}{Negative Impact of Processed Foods}{10}{section*.66}\protected@file@percent }
\newlabel{impacto-negativo-de-alimentos-procesados}{{}{10}{Negative Impact of Processed Foods}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison with Existing Literature}{10}{section*.67}\protected@file@percent }
\newlabel{comparaciuxf3n-con-literatura-existente}{{}{10}{Comparison with Existing Literature}{section*.67}{}}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\@writefile{toc}{\contentsline {subsection}{Implications}{10}{section*.68}\protected@file@percent }
\newlabel{implicaciones}{{}{10}{Implications}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{Limitations}{10}{section*.69}\protected@file@percent }
\newlabel{limitaciones}{{}{10}{Limitations}{section*.69}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Recommendations for Future Research}{11}{section*.70}\protected@file@percent }
\newlabel{recomendaciones-para-futuras-investigaciones}{{}{11}{Recommendations for Future Research}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}{section*.71}\protected@file@percent }
\newlabel{conclusiuxf3n}{{}{11}{Conclusion}{section*.71}{}}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@read@bbl@mdfivesum{E97B83BDC0D7639A3DDF85CDF2480B96}
\abx@aux@defaultrefcontext{0}{APA2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beckDepressionCausesTreatment2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bloch1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cotaCardiometabolicRiskHealth2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daneshLowGradeInflammation2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farlex2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farre2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GarciaCasal2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giuglianoMetabolicCardiovascularEffects1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernandez2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laneUltraProcessedFoodConsumption2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liuFruitVegetableConsumption2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munPreliminaryExaminationEffects2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Osimo2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PainTermsList1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pullen2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{redekerEffectsCognitiveBehavioral2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ridkerHighsensitivityCreactiveProtein2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salas-salvadoConjugatedLinoleicAcid2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stankov2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taubEffectsRandomizedTrial2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toenders2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{toendersPredictingDepressionOnset2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toshi2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yldrm2012DentalPS}{nyt/global//global/global}
\gdef \@abspage@last{12}
