[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[34] biber-darwin:340> INFO - === Thu Sep 19, 2024, 18:18:34
[43] Biber.pm:419> INFO - Reading 'main.bcf'
[94] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[104] Biber.pm:4419> INFO - Processing section 0
[110] Biber.pm:4610> INFO - Looking for bibtex file 'jobname.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1519> INFO - Found BibTeX data source 'jobname.bib'
[186] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[186] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[186] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[186] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[198] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[198] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[207] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[214] bbl.pm:763> INFO - Output to main.bbl
