\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Bloch1983}
\abx@aux@segm{0}{0}{Bloch1983}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{GarciaCasal2014}
\abx@aux@segm{0}{0}{GarciaCasal2014}
\@writefile{toc}{\contentsline {section}{Marco contextual}{3}{section*.4}\protected@file@percent }
\newlabel{marco-contextual}{{}{3}{Marco contextual}{section*.4}{}}
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {subsection}{Marco conceptual}{3}{section*.5}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Stankov2012}
\abx@aux@segm{0}{0}{Stankov2012}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Osimo2019}
\abx@aux@segm{0}{0}{Osimo2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{GarciaCasal2014}
\abx@aux@segm{0}{0}{GarciaCasal2014}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Osimo2019}
\abx@aux@segm{0}{0}{Osimo2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{APA2014}
\abx@aux@segm{0}{0}{APA2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{daneshLowGradeInflammation2000}
\abx@aux@segm{0}{0}{daneshLowGradeInflammation2000}
\abx@aux@cite{0}{ridkerHighsensitivityCreactiveProtein2004}
\abx@aux@segm{0}{0}{ridkerHighsensitivityCreactiveProtein2004}
\abx@aux@cite{0}{salas-salvadoConjugatedLinoleicAcid2006}
\abx@aux@segm{0}{0}{salas-salvadoConjugatedLinoleicAcid2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{giuglianoMetabolicCardiovascularEffects1997}
\abx@aux@segm{0}{0}{giuglianoMetabolicCardiovascularEffects1997}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\@writefile{toc}{\contentsline {subsection}{Estado del arte}{5}{section*.6}\protected@file@percent }
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cotaCardiometabolicRiskHealth2021}
\abx@aux@segm{0}{0}{cotaCardiometabolicRiskHealth2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Osimo2019}
\abx@aux@segm{0}{0}{Osimo2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Farre2020}
\abx@aux@segm{0}{0}{Farre2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Farre2020}
\abx@aux@segm{0}{0}{Farre2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ridkerHighsensitivityCreactiveProtein2004}
\abx@aux@segm{0}{0}{ridkerHighsensitivityCreactiveProtein2004}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Toenders2022}
\abx@aux@segm{0}{0}{Toenders2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Toenders2022}
\abx@aux@segm{0}{0}{Toenders2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{munPreliminaryExaminationEffects2024}
\abx@aux@segm{0}{0}{munPreliminaryExaminationEffects2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{taubEffectsRandomizedTrial2019}
\abx@aux@segm{0}{0}{taubEffectsRandomizedTrial2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{redekerEffectsCognitiveBehavioral2020}
\abx@aux@segm{0}{0}{redekerEffectsCognitiveBehavioral2020}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\@writefile{toc}{\contentsline {subsection}{Planteamiento del problema}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos}{8}{section*.8}\protected@file@percent }
\newlabel{objetivos}{{}{8}{Objetivos}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{8}{section*.9}\protected@file@percent }
\newlabel{objetivo-general}{{}{8}{Objetivo General}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Objetivos Específicos}{8}{section*.10}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{}{8}{Objetivos Específicos}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Materiales y métodos}{9}{section*.11}\protected@file@percent }
\newlabel{materiales-y-muxe9todos}{{}{9}{Materiales y métodos}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Diseño investigación}{9}{section*.12}\protected@file@percent }
\newlabel{diseuxf1o-investigaciuxf3n}{{}{9}{Diseño investigación}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enfoque}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcance}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Técnicas}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instrumentos}{10}{section*.16}\protected@file@percent }
\newlabel{subsec:instrumentos}{{}{10}{Instrumentos}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuestionario de Hábitos Dietéticos}{10}{section*.17}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{beckBeckDepressionInventory2011}
\abx@aux@segm{0}{0}{beckBeckDepressionInventory2011}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hernandez2018}
\abx@aux@segm{0}{0}{Hernandez2018}
\@writefile{toc}{\contentsline {subsubsection}{Escala de Depresión de Beck}{11}{section*.18}\protected@file@percent }
\abx@aux@page{22}{11}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Laboratorio para Marcadores Inflamatorios}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Muestra y población}{11}{section*.20}\protected@file@percent }
\newlabel{muestra-y-poblaciuxf3n}{{}{11}{Muestra y población}{section*.20}{}}
\abx@aux@page{23}{11}
\@writefile{toc}{\contentsline {subsection}{Selección y definición de variables}{12}{section*.21}\protected@file@percent }
\newlabel{selecciuxf3n-y-definiciuxf3n-de-variables}{{}{12}{Selección y definición de variables}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Hipótesis}{12}{section*.22}\protected@file@percent }
\newlabel{hipotesis}{{}{12}{Hipótesis}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Procedimiento para recolección de datos}{13}{section*.23}\protected@file@percent }
\newlabel{procedimiento}{{}{13}{Procedimiento para recolección de datos}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis estadístico y procesamiento de datos}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descripción y Justificación de Métodos y Técnicas de Análisis}{14}{section*.25}\protected@file@percent }
\newlabel{subsec:descripcionYJustificacionDeMetodos}{{}{14}{Descripción y Justificación de Métodos y Técnicas de Análisis}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Procedimientos Estadísticos}{14}{section*.26}\protected@file@percent }
\newlabel{procedimientos-estaduxedsticos}{{}{14}{Procedimientos Estadísticos}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicación y Análisis de la Escala de Depresión de Beck}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Normalidad}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparaciones Varianza (ANOVA)}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlación }{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualización y Presentación de Datos}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inclusión de Aspectos Clave en el Análisis}{15}{section*.32}\protected@file@percent }
\newlabel{inclusiuxf3n-de-aspectos-clave-en-el-anuxe1lisis}{{}{15}{Inclusión de Aspectos Clave en el Análisis}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verificación de Normalidad de los Datos}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluación de la Confiabilidad de las Herramientas de Medición}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estadísticas Descriptivas de la Muestra}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretación Contextualizada de Resultados}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consideraciones Éticas}{16}{section*.37}\protected@file@percent }
\newlabel{consideraciones-uxe9ticas}{{}{16}{Consideraciones Éticas}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Consentimiento Informado}{16}{section*.38}\protected@file@percent }
\newlabel{consentimiento-informado}{{}{16}{Consentimiento Informado}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Confidencialidad y Privacidad}{16}{section*.39}\protected@file@percent }
\newlabel{confidencialidad-y-privacidad}{{}{16}{Confidencialidad y Privacidad}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Aprobación de un Comité de Ética}{17}{section*.40}\protected@file@percent }
\newlabel{aprobaciuxf3n-de-un-comituxe9-de-uxe9tica}{{}{17}{Aprobación de un Comité de Ética}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Impacto y Beneficio para los Participantes y la Comunidad}{17}{section*.41}\protected@file@percent }
\newlabel{impacto-y-beneficio-para-los-participantes-y-la-comunidad}{{}{17}{Impacto y Beneficio para los Participantes y la Comunidad}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Resultados}{17}{section*.42}\protected@file@percent }
\newlabel{resultados}{{}{17}{Resultados}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Datos sociodemográficos}{17}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequencia de Edades}}{17}{figure.caption.44}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1}{17}{Frequencia de Edades}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estadísticas descriptivas de las variables}}{18}{table.caption.45}\protected@file@percent }
\newlabel{tab:descriptives}{{1}{18}{Estadísticas descriptivas de las variables}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total Escala de Beck}{18}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total Cuestionario Dieta}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocidad de Eritrosedimentación}{18}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proteína C Reactiva}{19}{section*.49}\protected@file@percent }
\newlabel{fig:BoxPlotPCR}{{2a}{19}{PCR}{figure.caption.50}{}}
\newlabel{sub@fig:BoxPlotPCR}{{a}{19}{PCR}{figure.caption.50}{}}
\newlabel{fig:BoxPlotVS}{{2b}{19}{VS}{figure.caption.50}{}}
\newlabel{sub@fig:BoxPlotVS}{{b}{19}{VS}{figure.caption.50}{}}
\newlabel{fig:BoxPlotDietaTotal}{{2c}{19}{Dieta Total}{figure.caption.50}{}}
\newlabel{sub@fig:BoxPlotDietaTotal}{{c}{19}{Dieta Total}{figure.caption.50}{}}
\newlabel{fig:BoxPlotBeckTotal}{{2d}{19}{Beck Total}{figure.caption.50}{}}
\newlabel{sub@fig:BoxPlotBeckTotal}{{d}{19}{Beck Total}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficos de Caja y Bigotes de las Variables}}{19}{figure.caption.50}\protected@file@percent }
\newlabel{fig:BoxPlots}{{2}{19}{Gráficos de Caja y Bigotes de las Variables}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cuadro de Correlaciones}}{20}{table.caption.51}\protected@file@percent }
\newlabel{tab:tableOfCorr}{{2}{20}{Cuadro de Correlaciones}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{Síntomas Depresivos de Beck}{22}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa de Calor: Síntomas Depresivos}}{22}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Figure2}{{3}{22}{Mapa de Calor: Síntomas Depresivos}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{Hábitos Alimentarios De Las Mujeres De Jóvenes Guatemaltecas}{22}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa de Calor: Cuestionario de Dieta}}{22}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Figure3}{{4}{22}{Mapa de Calor: Cuestionario de Dieta}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{Discusión de Resultados}{22}{section*.56}\protected@file@percent }
\newlabel{discusiuxf3n-de-resultados}{{}{22}{Discusión de Resultados}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Resumen de hallazgos principales}{23}{section*.57}\protected@file@percent }
\newlabel{resumen-de-hallazgos-principales}{{}{23}{Resumen de hallazgos principales}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretación de resultados}{23}{section*.58}\protected@file@percent }
\newlabel{interpretaciuxf3n-de-resultados}{{}{23}{Interpretación de resultados}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efecto protector del consumo de frutas}{23}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impacto negativo de alimentos procesados}{23}{section*.60}\protected@file@percent }
\newlabel{impacto-negativo-de-alimentos-procesados}{{}{23}{Impacto negativo de alimentos procesados}{section*.60}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{liuFruitVegetableConsumption2016}
\abx@aux@segm{0}{0}{liuFruitVegetableConsumption2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{laneUltraProcessedFoodConsumption2022}
\abx@aux@segm{0}{0}{laneUltraProcessedFoodConsumption2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{laneUltraProcessedFoodConsumption2022}
\abx@aux@segm{0}{0}{laneUltraProcessedFoodConsumption2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{liuFruitVegetableConsumption2016}
\abx@aux@segm{0}{0}{liuFruitVegetableConsumption2016}
\@writefile{toc}{\contentsline {subsection}{Comparación con literatura existente}{24}{section*.61}\protected@file@percent }
\newlabel{comparaciuxf3n-con-literatura-existente}{{}{24}{Comparación con literatura existente}{section*.61}{}}
\abx@aux@page{24}{24}
\abx@aux@page{25}{24}
\abx@aux@page{26}{24}
\abx@aux@page{27}{25}
\@writefile{toc}{\contentsline {subsection}{Implicaciones}{25}{section*.62}\protected@file@percent }
\newlabel{implicaciones}{{}{25}{Implicaciones}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Limitaciones}{26}{section*.63}\protected@file@percent }
\newlabel{limitaciones}{{}{26}{Limitaciones}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{Recomendaciones para futuras investigaciones}{26}{section*.64}\protected@file@percent }
\newlabel{recomendaciones-para-futuras-investigaciones}{{}{26}{Recomendaciones para futuras investigaciones}{section*.64}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Conclusión}{27}{section*.65}\protected@file@percent }
\newlabel{conclusiuxf3n}{{}{27}{Conclusión}{section*.65}{}}
\abx@aux@page{28}{29}
\abx@aux@page{29}{29}
\abx@aux@page{30}{29}
\abx@aux@page{31}{29}
\abx@aux@page{32}{29}
\abx@aux@page{33}{29}
\abx@aux@page{34}{29}
\abx@aux@page{35}{29}
\abx@aux@page{36}{29}
\abx@aux@page{37}{29}
\abx@aux@page{38}{30}
\abx@aux@page{39}{30}
\abx@aux@page{40}{30}
\abx@aux@page{41}{30}
\abx@aux@page{42}{30}
\abx@aux@page{43}{30}
\abx@aux@page{44}{30}
\abx@aux@page{45}{30}
\abx@aux@page{46}{31}
\abx@aux@page{47}{31}
\abx@aux@page{48}{31}
\abx@aux@page{49}{31}
\abx@aux@page{50}{31}
\abx@aux@page{51}{31}
\abx@aux@page{52}{31}
\abx@aux@page{53}{32}
\abx@aux@read@bbl@mdfivesum{B815721172D6D76237A19ECABED85C3B}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{APA2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beckDepressionCausesTreatment2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beckBeckDepressionInventory2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bloch1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cotaCardiometabolicRiskHealth2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daneshLowGradeInflammation2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farlex2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farre2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GarciaCasal2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giuglianoMetabolicCardiovascularEffects1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernandez2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laneUltraProcessedFoodConsumption2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liuFruitVegetableConsumption2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munPreliminaryExaminationEffects2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Osimo2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PainTermsList1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pullen2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{redekerEffectsCognitiveBehavioral2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ridkerHighsensitivityCreactiveProtein2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salas-salvadoConjugatedLinoleicAcid2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stankov2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taubEffectsRandomizedTrial2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toenders2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{toendersPredictingDepressionOnset2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toshi2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yldrm2012DentalPS}{nyt/global//global/global}
\gdef \@abspage@last{32}
